<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:05 CEST 2015 -->
<title>ButtonBarBuilder (JGoodies Forms 1.10 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ButtonBarBuilder (JGoodies Forms 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonBarBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/ButtonBarBuilder.html" target="_top">Frames</a></li>
<li><a href="ButtonBarBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.forms.internal.AbstractButtonPanelBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.builder</div>
<h2 title="Class ButtonBarBuilder" class="title">Class ButtonBarBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal">com.jgoodies.forms.internal.AbstractBuilder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">com.jgoodies.forms.internal.AbstractButtonPanelBuilder</a>&lt;<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.builder.ButtonBarBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ButtonBarBuilder</span>
extends <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a>&lt;<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>&gt;</pre>
<div class="block">Builds consistent button bars that comply with popular style guides.
 Utilizes the JGoodies <a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><code>FormLayout</code></a> and honors the platform's
 <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util"><code>LayoutStyle</code></a> regarding button sizes, and gaps.<p>

 <strong>Examples:</strong><pre>
 // 1) Build and return a bar with three related buttons
 return ButtonBarBuilder.create()
     .addButton(newButton)
     .addRelatedGap()
     .addButton(editButton)
     .addRelatedGap()
     .addButton(deleteButton)
     .build();

 // 2) Short hand for example 1)
 return ButtonBarBuilder.create()
     .addButton(newButton, editButton, deleteButton)
     .build();

 // 3) Build and return a bar with two sections
 return ButtonBarBuilder.create()
     .addButton(newButton, editButton, deleteButton)
     .addUnrelatedGap()
     .addButton(moveUpButton, moveDownButton)
     .build();

 // 4) Short hand for example 3)
 return ButtonBarBuilder.create()
     .addButton(newButton, editButton, deleteButton,
                null,
                moveUpButton, moveDownButton)
     .build();

 // 5) Build and return a complex button bar
 return ButtonBarBuilder.create()
     .addButton(newButton, editButton, deleteButton)
     .addUnrelatedGap()
     .addButton(moveUpButton, moveDownButton)
     .addGlue()
     .addGrowing(legendComponent)
     .build();
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.18 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder"><code>ButtonStackBuilder</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util"><code>LayoutStyle</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.forms.internal.AbstractButtonPanelBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.forms.internal.<a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a></h3>
<code><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#focusGrouped">focusGrouped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.forms.internal.AbstractBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.forms.internal.<a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal">AbstractBuilder</a></h3>
<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#currentCellConstraints">currentCellConstraints</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html#ButtonBarBuilder()">ButtonBarBuilder</a></strong>()</code>
<div class="block">Constructs an empty ButtonBarBuilder on a JPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html#ButtonBarBuilder(javax.swing.JPanel)">ButtonBarBuilder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel)</code>
<div class="block">Constructs an empty ButtonBarBuilder on the given panel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html#addButton(javax.swing.Action...)">addButton</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>...&nbsp;actions)</code>
<div class="block">Constructs an array of JButtons from the given Action array,
 and adds them as a sequence of related buttons separated by a default gap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html#addButton(javax.swing.JComponent...)">addButton</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;buttons)</code>
<div class="block">Adds one or many sequences of related buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html#addButton(javax.swing.JComponent)">addButton</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;button)</code>
<div class="block">Adds a button component that has a minimum width
 specified by the <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonWidth()"><code>LayoutStyle.getDefaultButtonWidth()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html#addFixed(javax.swing.JComponent)">addFixed</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</code>
<div class="block">Adds a fixed size component with narrow margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html#addGlue()">addGlue</a></strong>()</code>
<div class="block">Adds a glue that will be given the extra space,
 if this button bar is larger than its preferred size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html#addGrowing(javax.swing.JComponent)">addGrowing</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</code>
<div class="block">Adds a component that grows if the container grows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html#addRelatedGap()">addRelatedGap</a></strong>()</code>
<div class="block">Adds the standard horizontal gap for related components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html#addStrut(com.jgoodies.forms.layout.ConstantSize)">addStrut</a></strong>(<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;width)</code>
<div class="block">Adds a horizontal strut of the specified width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html#addUnrelatedGap()">addUnrelatedGap</a></strong>()</code>
<div class="block">Adds the standard horizontal gap for unrelated components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.forms.internal.AbstractButtonPanelBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.forms.internal.<a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a></h3>
<code><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#add(java.awt.Component)">add</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendColumn(com.jgoodies.forms.layout.ColumnSpec)">appendColumn</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendGlueColumn()">appendGlueColumn</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendGlueRow()">appendGlueRow</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendRelatedComponentsGapColumn()">appendRelatedComponentsGapColumn</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendRelatedComponentsGapRow()">appendRelatedComponentsGapRow</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendRow(com.jgoodies.forms.layout.RowSpec)">appendRow</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendUnrelatedComponentsGapColumn()">appendUnrelatedComponentsGapColumn</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#appendUnrelatedComponentsGapRow()">appendUnrelatedComponentsGapRow</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#build()">build</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#createButton(javax.swing.Action)">createButton</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#getColumn()">getColumn</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#getRow()">getRow</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#isLeftToRight()">isLeftToRight</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#nextColumn()">nextColumn</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#nextRow()">nextRow</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#setBorder(javax.swing.border.Border)">setBorder</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#setLeftToRight(boolean)">setLeftToRight</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#setOpaque(boolean)">setOpaque</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.forms.internal.AbstractBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.forms.internal.<a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal">AbstractBuilder</a></h3>
<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#background(java.awt.Color)">background</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#border(javax.swing.border.Border)">border</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#border(java.lang.String)">border</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#createComponentFactory()">createComponentFactory</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getColumnCount()">getColumnCount</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getComponentFactory()">getComponentFactory</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getContainer()">getContainer</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getLayout()">getLayout</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getPanel()">getPanel</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getRowCount()">getRowCount</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#opaque(boolean)">opaque</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#padding(javax.swing.border.EmptyBorder)">padding</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#padding(java.lang.String,%20java.lang.Object...)">padding</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#setComponentFactory(com.jgoodies.forms.factories.ComponentFactory)">setComponentFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonBarBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonBarBuilder</h4>
<pre>public&nbsp;ButtonBarBuilder()</pre>
<div class="block">Constructs an empty ButtonBarBuilder on a JPanel.</div>
</li>
</ul>
<a name="ButtonBarBuilder(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonBarBuilder</h4>
<pre>public&nbsp;ButtonBarBuilder(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel)</pre>
<div class="block">Constructs an empty ButtonBarBuilder on the given panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - the layout container</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>&nbsp;create()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an empty ButtonBarBuilder on a JPanel</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="addButton(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>&nbsp;addButton(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;button)</pre>
<div class="block">Adds a button component that has a minimum width
 specified by the <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonWidth()"><code>LayoutStyle.getDefaultButtonWidth()</code></a>.<p>

 Although a JButton is expected, any JComponent is accepted
 to allow custom button component types.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#addButton(javax.swing.JComponent)">addButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a>&lt;<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - the component to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>button</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="addButton(javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>&nbsp;addButton(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;buttons)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#addButton(javax.swing.JComponent...)">AbstractButtonPanelBuilder</a></code></strong></div>
<div class="block">Adds one or many sequences of related buttons. A new sequence starts
 when a button is <code>null</code>. The next sequence is separated by an
 unrelated gap.
 Each button has the minimum width as specified by
 <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonWidth()"><code>LayoutStyle.getDefaultButtonWidth()</code></a>. The gap width between
 the buttons is <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()"><code>LayoutStyle.getRelatedComponentsPadX()</code></a>.<p>

 Although JButtons are expected, general JComponents are accepted
 to allow custom button component types.<p>

 <strong>Examples:</strong>
 <pre>
 builder.addButtons(newButton, editButton, deleteButton);
 builder.addButtons(newButton, editButton, deleteButton, null, printButton);
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#addButton(javax.swing.JComponent...)">addButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a>&lt;<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buttons</code> - the buttons to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#addButton(javax.swing.JComponent)"><code>AbstractButtonPanelBuilder.addButton(JComponent)</code></a></dd></dl>
</li>
</ul>
<a name="addButton(javax.swing.Action...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>&nbsp;addButton(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>...&nbsp;actions)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#addButton(javax.swing.Action...)">AbstractButtonPanelBuilder</a></code></strong></div>
<div class="block">Constructs an array of JButtons from the given Action array,
 and adds them as a sequence of related buttons separated by a default gap.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#addButton(javax.swing.Action...)">addButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a>&lt;<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>actions</code> - an array of buttons to add</dd></dl>
</li>
</ul>
<a name="addFixed(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFixed</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>&nbsp;addFixed(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</pre>
<div class="block">Adds a fixed size component with narrow margin. Unlike the buttons,
 this component is laid out without a minimum width. In other words,
 the width is determined only by the component's preferred width.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="addGrowing(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrowing</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>&nbsp;addGrowing(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</pre>
<div class="block">Adds a component that grows if the container grows.
 The component's initial size (before it grows) is specified
 by the <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonWidth()"><code>LayoutStyle.getDefaultButtonWidth()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="addGlue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlue</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>&nbsp;addGlue()</pre>
<div class="block">Adds a glue that will be given the extra space,
 if this button bar is larger than its preferred size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this builder</dd></dl>
</li>
</ul>
<a name="addRelatedGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelatedGap</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>&nbsp;addRelatedGap()</pre>
<div class="block">Adds the standard horizontal gap for related components.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#addRelatedGap()">addRelatedGap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a>&lt;<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()"><code>LayoutStyle.getRelatedComponentsPadX()</code></a></dd></dl>
</li>
</ul>
<a name="addUnrelatedGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnrelatedGap</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>&nbsp;addUnrelatedGap()</pre>
<div class="block">Adds the standard horizontal gap for unrelated components.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#addUnrelatedGap()">addUnrelatedGap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.internal">AbstractButtonPanelBuilder</a>&lt;<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadX()"><code>LayoutStyle.getUnrelatedComponentsPadX()</code></a></dd></dl>
</li>
</ul>
<a name="addStrut(com.jgoodies.forms.layout.ConstantSize)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStrut</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a>&nbsp;addStrut(<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;width)</pre>
<div class="block">Adds a horizontal strut of the specified width.
 For related and unrelated components use <a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html#addRelatedGap()"><code>addRelatedGap()</code></a>
 and <a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html#addUnrelatedGap()"><code>addUnrelatedGap()</code></a> respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - describes the gap width</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html#createGap(com.jgoodies.forms.layout.ConstantSize)"><code>ColumnSpec.createGap(ConstantSize)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonBarBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/ButtonBarBuilder.html" target="_top">Frames</a></li>
<li><a href="ButtonBarBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.forms.internal.AbstractButtonPanelBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
