<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:05 CEST 2015 -->
<title>I15dPanelBuilder (JGoodies Forms 1.10 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I15dPanelBuilder (JGoodies Forms 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/I15dPanelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ViewAdder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/I15dPanelBuilder.html" target="_top">Frames</a></li>
<li><a href="I15dPanelBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.forms.internal.AbstractBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.builder</div>
<h2 title="Class I15dPanelBuilder" class="title">Class I15dPanelBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal">com.jgoodies.forms.internal.AbstractBuilder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html" title="class in com.jgoodies.forms.internal">com.jgoodies.forms.internal.AbstractFormBuilder</a>&lt;<a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">PanelBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.PanelBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.builder.I15dPanelBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder">DefaultFormBuilder</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the internationalization support provided
   by the JGoodies Smart Client <code>Resources</code> class.
   Although deprecated, this class will remain in the Forms library
   for the next versions.</i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">I15dPanelBuilder</span>
extends <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">PanelBuilder</a></pre>
<div class="block">A general purpose builder class that uses the FormLayout to lay out JPanels.
 In addition to its superclass <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder"><code>PanelBuilder</code></a> this class provides
 convenience behavior to map
 resource keys to their associated internationalized (i15d) strings
 when adding labels, titles and titled separators.<p>

 The localized texts used in methods <code>#addI15d*</code> can be
 <em>marked texts</em>, i.e. strings with an optional mnemonic marker.
 See the <code>MnemonicUtils</code> class comment for details.<p>

 For debugging purposes you can automatically set a tooltip for the
 created labels that show its resource key. In case of an inproper
 resource localization, the label will show the wrong text, and the tooltip
 will help you identify the resource key with the broken localization.
 This feature can be enabled by calling <code>setDebugToolTipsEnabled</code>.
 If you want to enable it in a deployed application, you can set the system
 parameter <code>I15dPanelBuilder.debugToolTipsEnabled</code> to "true".<p>

 Subclasses must implement the conversion from resource key
 to the localized string in <code>#getI15dString(String)</code>.
 For example class I15dPanelBuilder gets a ResourceBundle during
 construction, and requests strings from that bundle.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.12 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.forms.internal.AbstractBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.forms.internal.<a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal">AbstractBuilder</a></h3>
<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#currentCellConstraints">currentCellConstraints</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#I15dPanelBuilder(com.jgoodies.forms.layout.FormLayout,%20java.util.ResourceBundle)">I15dPanelBuilder</a></strong>(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;bundle)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs an I15dPanelBuilder for the given layout and resource bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#I15dPanelBuilder(com.jgoodies.forms.layout.FormLayout,%20java.util.ResourceBundle,%20javax.swing.JPanel)">I15dPanelBuilder</a></strong>(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;bundle,
                <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;container)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs an I15dPanelBuilder for the given FormLayout, resource bundle,
 and layout container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#I15dPanelBuilder(com.jgoodies.forms.layout.FormLayout,%20com.jgoodies.common.internal.StringResourceAccessor)">I15dPanelBuilder</a></strong>(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout,
                com.jgoodies.common.internal.StringResourceAccessor&nbsp;localizer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs an I15dPanelBuilder for the given FormLayout, resource bundle,
 and layout container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#I15dPanelBuilder(com.jgoodies.forms.layout.FormLayout,%20com.jgoodies.common.internal.StringResourceAccessor,%20javax.swing.JPanel)">I15dPanelBuilder</a></strong>(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout,
                com.jgoodies.common.internal.StringResourceAccessor&nbsp;localizer,
                <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;container)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs an I15dPanelBuilder for the given FormLayout, resource bundle,
 and layout container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#addI15dLabel(java.lang.String,%20com.jgoodies.forms.layout.CellConstraints)">addI15dLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
            <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds an internationalized (i15d) textual label to the form using the
 specified constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#addI15dLabel(java.lang.String,%20com.jgoodies.forms.layout.CellConstraints,%20java.awt.Component,%20com.jgoodies.forms.layout.CellConstraints)">addI15dLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
            <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;labelConstraints,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
            <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;componentConstraints)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds an internationalized (i15d) label and component to the panel using
 the given cell constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#addI15dLabel(java.lang.String,%20java.lang.String)">addI15dLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedConstraints)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds an internationalized (i15d) textual label to the form using the
 specified constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#addI15dROLabel(java.lang.String,%20com.jgoodies.forms.layout.CellConstraints)">addI15dROLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
              <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds an internationalized (i15d) textual label to the form using the
 specified constraints that is intended to label a read-only component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#addI15dROLabel(java.lang.String,%20com.jgoodies.forms.layout.CellConstraints,%20java.awt.Component,%20com.jgoodies.forms.layout.CellConstraints)">addI15dROLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
              <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;labelConstraints,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
              <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;componentConstraints)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds an internationalized (i15d) label and component to the panel using
 the given cell constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#addI15dROLabel(java.lang.String,%20java.lang.String)">addI15dROLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedConstraints)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds an internationalized (i15d) textual label to the form using the
 specified constraints that is intended to label a read-only component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#addI15dSeparator(java.lang.String,%20com.jgoodies.forms.layout.CellConstraints)">addI15dSeparator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
                <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds an internationalized (i15d) titled separator to the form using the
 specified constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#addI15dSeparator(java.lang.String,%20java.lang.String)">addI15dSeparator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedConstraints)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds an internationalized (i15d)  titled separator to the form using
 the specified constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#addI15dTitle(java.lang.String,%20com.jgoodies.forms.layout.CellConstraints)">addI15dTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
            <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds a title to the form using the specified constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#addI15dTitle(java.lang.String,%20java.lang.String)">addI15dTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedConstraints)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds a title to the form using the specified constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#background(java.awt.Color)">background</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the panel's background color and makes the panel opaque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#border(javax.swing.border.Border)">border</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the panel's border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#border(java.lang.String)">border</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emptyBorderSpec)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the panel's border as an EmptyBorder using the given specification
 for the top, left, bottom, right in DLU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#debugToolTipsEnabled(boolean)">debugToolTipsEnabled</a></strong>(boolean&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#focusTraversal(java.awt.FocusTraversalPolicy)">focusTraversal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/FocusTraversalPolicy.html?is-external=true" title="class or interface in java.awt">FocusTraversalPolicy</a>&nbsp;policy)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the panel's focus traversal policy and sets the panel
 as focus traversal policy provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#getResourceString(java.lang.String)">getResourceString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Looks up and returns the internationalized (i15d) string for the given
 resource key, for example from a <code>ResourceBundle</code> or
 <code>ResourceMap</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#isDebugToolTipsEnabled()">isDebugToolTipsEnabled</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#opaque(boolean)">opaque</a></strong>(boolean&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the panel's opaque state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#padding(javax.swing.border.EmptyBorder)">padding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/border/EmptyBorder.html?is-external=true" title="class or interface in javax.swing.border">EmptyBorder</a>&nbsp;padding)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets a padding around this builder's panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#padding(java.lang.String,%20java.lang.Object...)">padding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingSpec,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the panel's padding as an EmptyBorder using the given specification
 for the top, left, bottom, right margins in DLU.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.forms.builder.PanelBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.forms.builder.<a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">PanelBuilder</a></h3>
<code><a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#add(java.awt.Component,%20com.jgoodies.forms.layout.CellConstraints)">add</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#add(javax.swing.JLabel,%20com.jgoodies.forms.layout.CellConstraints,%20java.awt.Component,%20com.jgoodies.forms.layout.CellConstraints)">add</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String)">addLabel</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String,%20com.jgoodies.forms.layout.CellConstraints)">addLabel</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String,%20com.jgoodies.forms.layout.CellConstraints,%20java.awt.Component,%20com.jgoodies.forms.layout.CellConstraints)">addLabel</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String,%20java.lang.String)">addLabel</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String)">addROLabel</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String,%20com.jgoodies.forms.layout.CellConstraints)">addROLabel</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String,%20com.jgoodies.forms.layout.CellConstraints,%20java.awt.Component,%20com.jgoodies.forms.layout.CellConstraints)">addROLabel</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String,%20java.lang.String)">addROLabel</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String)">addSeparator</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String,%20com.jgoodies.forms.layout.CellConstraints)">addSeparator</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String,%20int)">addSeparator</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String,%20java.lang.String)">addSeparator</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addTitle(java.lang.String)">addTitle</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addTitle(java.lang.String,%20com.jgoodies.forms.layout.CellConstraints)">addTitle</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addTitle(java.lang.String,%20java.lang.String)">addTitle</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#build()">build</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#isLabelForApplicable(javax.swing.JLabel,%20java.awt.Component)">isLabelForApplicable</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#labelForFeatureEnabled(boolean)">labelForFeatureEnabled</a>, <a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setLabelFor(javax.swing.JLabel,%20java.awt.Component)">setLabelFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.forms.internal.AbstractFormBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.forms.internal.<a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html" title="class in com.jgoodies.forms.internal">AbstractFormBuilder</a></h3>
<code><a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#add(java.awt.Component)">add</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#add(java.awt.Component,%20java.lang.String)">add</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#appendColumn(com.jgoodies.forms.layout.ColumnSpec)">appendColumn</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#appendColumn(java.lang.String)">appendColumn</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#appendGlueColumn()">appendGlueColumn</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#appendGlueRow()">appendGlueRow</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#appendLabelComponentsGapColumn()">appendLabelComponentsGapColumn</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#appendParagraphGapRow()">appendParagraphGapRow</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#appendRelatedComponentsGapColumn()">appendRelatedComponentsGapColumn</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#appendRelatedComponentsGapRow()">appendRelatedComponentsGapRow</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#appendRow(com.jgoodies.forms.layout.RowSpec)">appendRow</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#appendRow(java.lang.String)">appendRow</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#appendUnrelatedComponentsGapColumn()">appendUnrelatedComponentsGapColumn</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#appendUnrelatedComponentsGapRow()">appendUnrelatedComponentsGapRow</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#cellConstraints()">cellConstraints</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#createLeftAdjustedConstraints(int)">createLeftAdjustedConstraints</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#getColumn()">getColumn</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#getColumnIncrementSign()">getColumnIncrementSign</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#getLeadingColumn()">getLeadingColumn</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#getRow()">getRow</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#isLeftToRight()">isLeftToRight</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#nextColumn()">nextColumn</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#nextColumn(int)">nextColumn</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#nextLine()">nextLine</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#nextLine(int)">nextLine</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#nextRow()">nextRow</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#nextRow(int)">nextRow</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#setAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment,%20com.jgoodies.forms.layout.CellConstraints.Alignment)">setAlignment</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#setBounds(int,%20int,%20int,%20int)">setBounds</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#setColumn(int)">setColumn</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#setColumnSpan(int)">setColumnSpan</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#setExtent(int,%20int)">setExtent</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#setHAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">setHAlignment</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#setLeftToRight(boolean)">setLeftToRight</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#setOrigin(int,%20int)">setOrigin</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#setRow(int)">setRow</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#setRowSpan(int)">setRowSpan</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html#setVAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">setVAlignment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.forms.internal.AbstractBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.forms.internal.<a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal">AbstractBuilder</a></h3>
<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#createComponentFactory()">createComponentFactory</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getColumnCount()">getColumnCount</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getComponentFactory()">getComponentFactory</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getContainer()">getContainer</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getLayout()">getLayout</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getPanel()">getPanel</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#getRowCount()">getRowCount</a>, <a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#setComponentFactory(com.jgoodies.forms.factories.ComponentFactory)">setComponentFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="I15dPanelBuilder(com.jgoodies.forms.layout.FormLayout, java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I15dPanelBuilder</h4>
<pre>public&nbsp;I15dPanelBuilder(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an I15dPanelBuilder for the given layout and resource bundle.
 Uses an instance of JPanel as layout container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the FormLayout used to layout the container</dd><dd><code>bundle</code> - the ResourceBundle used to look up i15d strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>layout</code> or <code>bundle</code>,
    is <code>null</code></dd></dl>
</li>
</ul>
<a name="I15dPanelBuilder(com.jgoodies.forms.layout.FormLayout, java.util.ResourceBundle, javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I15dPanelBuilder</h4>
<pre>public&nbsp;I15dPanelBuilder(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;bundle,
                <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;container)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an I15dPanelBuilder for the given FormLayout, resource bundle,
 and layout container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the FormLayout used to layout the container</dd><dd><code>bundle</code> - the ResourceBundle used to lookup i15d strings</dd><dd><code>container</code> - the layout container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>layout</code>, <code>bundle</code>,
    or <code>container</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="I15dPanelBuilder(com.jgoodies.forms.layout.FormLayout, com.jgoodies.common.internal.StringResourceAccessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I15dPanelBuilder</h4>
<pre>public&nbsp;I15dPanelBuilder(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout,
                com.jgoodies.common.internal.StringResourceAccessor&nbsp;localizer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an I15dPanelBuilder for the given FormLayout, resource bundle,
 and layout container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the FormLayout used to layout the container</dd><dd><code>localizer</code> - used to lookup i15d strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>layout</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="I15dPanelBuilder(com.jgoodies.forms.layout.FormLayout, com.jgoodies.common.internal.StringResourceAccessor, javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I15dPanelBuilder</h4>
<pre>public&nbsp;I15dPanelBuilder(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout,
                com.jgoodies.common.internal.StringResourceAccessor&nbsp;localizer,
                <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;container)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an I15dPanelBuilder for the given FormLayout, resource bundle,
 and layout container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the FormLayout used to layout the container</dd><dd><code>localizer</code> - used to lookup i15d strings</dd><dd><code>container</code> - the layout container</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>layout</code> or <code>container</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="background(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</a>&nbsp;background(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#background(java.awt.Color)">AbstractBuilder</a></code></strong></div>
<div class="block">Sets the panel's background color and makes the panel opaque.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#background(java.awt.Color)">background</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal">AbstractBuilder</a>&lt;<a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">PanelBuilder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>background</code> - the color to set as new background</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true#setBackground(java.awt.Color)" title="class or interface in javax.swing"><code>JComponent.setBackground(Color)</code></a></dd></dl>
</li>
</ul>
<a name="border(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</a>&nbsp;border(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#border(javax.swing.border.Border)">AbstractBuilder</a></code></strong></div>
<div class="block">Sets the panel's border.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#border(javax.swing.border.Border)">border</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal">AbstractBuilder</a>&lt;<a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">PanelBuilder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - the border to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true#setBorder(javax.swing.border.Border)" title="class or interface in javax.swing"><code>JComponent.setBorder(Border)</code></a></dd></dl>
</li>
</ul>
<a name="border(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</a>&nbsp;border(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emptyBorderSpec)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#border(java.lang.String)">AbstractBuilder</a></code></strong></div>
<div class="block">Sets the panel's border as an EmptyBorder using the given specification
 for the top, left, bottom, right in DLU. For example
 "1dlu, 2dlu, 3dlu, 4dlu" sets an empty border with 1dlu in the top,
 2dlu in the left side, 3dlu at the bottom, and 4dlu in the right hand
 side.<p>

 Equivalent to <code>padding(Paddings.createPadding(paddingSpec))</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#border(java.lang.String)">border</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal">AbstractBuilder</a>&lt;<a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">PanelBuilder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>emptyBorderSpec</code> - describes the top, left, bottom, right sizes
    of the EmptyBorder to create</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/factories/Paddings.html#createPadding(java.lang.String,%20java.lang.Object...)"><code>Paddings.createPadding(String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="padding(javax.swing.border.EmptyBorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</a>&nbsp;padding(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/border/EmptyBorder.html?is-external=true" title="class or interface in javax.swing.border">EmptyBorder</a>&nbsp;padding)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#padding(javax.swing.border.EmptyBorder)">AbstractBuilder</a></code></strong></div>
<div class="block">Sets a padding around this builder's panel.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#padding(javax.swing.border.EmptyBorder)">padding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal">AbstractBuilder</a>&lt;<a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">PanelBuilder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>padding</code> - the empty border to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true#setBorder(javax.swing.border.Border)" title="class or interface in javax.swing"><code>JComponent.setBorder(Border)</code></a></dd></dl>
</li>
</ul>
<a name="padding(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</a>&nbsp;padding(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingSpec,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#padding(java.lang.String,%20java.lang.Object...)">AbstractBuilder</a></code></strong></div>
<div class="block">Sets the panel's padding as an EmptyBorder using the given specification
 for the top, left, bottom, right margins in DLU. For example
 "1dlu, 2dlu, 3dlu, 4dlu" sets an empty border with 1dlu in the top,
 2dlu in the left side, 3dlu at the bottom, and 4dlu in the right hand
 side.<p>

 Equivalent to <code>setPadding(Paddings.createPadding(paddingSpec))</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#padding(java.lang.String,%20java.lang.Object...)">padding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal">AbstractBuilder</a>&lt;<a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">PanelBuilder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paddingSpec</code> - describes the top, left, bottom, right margins
    of the padding (an EmptyBorder) to use</dd><dd><code>args</code> - optional format arguments,
  used if <code>paddingSpec</code> is a format string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#padding(javax.swing.border.EmptyBorder)"><code>AbstractBuilder.padding(EmptyBorder)</code></a>, 
<a href="../../../../com/jgoodies/forms/factories/Paddings.html#createPadding(java.lang.String,%20java.lang.Object...)"><code>Paddings.createPadding(String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="opaque(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaque</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</a>&nbsp;opaque(boolean&nbsp;b)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#opaque(boolean)">AbstractBuilder</a></code></strong></div>
<div class="block">Sets the panel's opaque state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html#opaque(boolean)">opaque</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/internal/AbstractBuilder.html" title="class in com.jgoodies.forms.internal">AbstractBuilder</a>&lt;<a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">PanelBuilder</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true for opaque, false for non-opaque</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true#setOpaque(boolean)" title="class or interface in javax.swing"><code>JComponent.setOpaque(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="focusTraversal(java.awt.FocusTraversalPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusTraversal</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</a>&nbsp;focusTraversal(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/FocusTraversalPolicy.html?is-external=true" title="class or interface in java.awt">FocusTraversalPolicy</a>&nbsp;policy)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#focusTraversal(java.awt.FocusTraversalPolicy)">PanelBuilder</a></code></strong></div>
<div class="block">Sets the panel's focus traversal policy and sets the panel
 as focus traversal policy provider. Hence, this call is equivalent to:
 <pre>
 builder.getPanel().setFocusTraversalPolicy(policy);
 builder.getPanel().setFocusTraversalPolicyProvider(true);
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html#focusTraversal(java.awt.FocusTraversalPolicy)">focusTraversal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">PanelBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - the focus traversal policy that will manage
        keyboard traversal of the children in this builder's panel</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)" title="class or interface in java.awt"><code>Container.setFocusTraversalPolicy(FocusTraversalPolicy)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicyProvider(boolean)" title="class or interface in java.awt"><code>Container.setFocusTraversalPolicyProvider(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="debugToolTipsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugToolTipsEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</a>&nbsp;debugToolTipsEnabled(boolean&nbsp;b)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addI15dLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addI15dLabel</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;addI15dLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
                  <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds an internationalized (i15d) textual label to the form using the
 specified constraints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceKey</code> - the resource key for the label's text</dd><dd><code>constraints</code> - the label's cell constraints</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added label</dd></dl>
</li>
</ul>
<a name="addI15dLabel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addI15dLabel</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;addI15dLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedConstraints)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds an internationalized (i15d) textual label to the form using the
 specified constraints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceKey</code> - the resource key for the label's text</dd><dd><code>encodedConstraints</code> - a string representation for the constraints</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added label</dd></dl>
</li>
</ul>
<a name="addI15dLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addI15dLabel</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;addI15dLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
                  <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;labelConstraints,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
                  <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;componentConstraints)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds an internationalized (i15d) label and component to the panel using
 the given cell constraints. Sets the label as <i>the</i> component label
 using <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true#setLabelFor(java.awt.Component)" title="class or interface in javax.swing"><code>JLabel.setLabelFor(java.awt.Component)</code></a>.<p>

 <strong>Note:</strong> The <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><code>CellConstraints</code></a> objects for the label
 and the component must be different. Cell constraints are implicitly
 cloned by the <code>FormLayout</code> when added to the container.
 However, in this case you may be tempted to reuse a
 <code>CellConstraints</code> object in the same way as with many other
 builder methods that require a single <code>CellConstraints</code>
 parameter.
 The pitfall is that the methods <code>CellConstraints.xy**(...)</code>
 just set the coordinates but do <em>not</em> create a new instance.
 And so the second invocation of <code>xy***(...)</code> overrides
 the settings performed in the first invocation before the object
 is cloned by the <code>FormLayout</code>.<p>

 <strong>Wrong:</strong><pre>
 builder.addI15dLabel("name.key",
             CC.xy(1, 7),         // will be modified by the code below
             nameField,
             CC.xy(3, 7)          // sets the single instance to (3, 7)
            );
 </pre>
 <strong>Correct:</strong><pre>
 builder.addI15dLabel("name.key",
             CC.xy(1, 7).clone(), // cloned before the next modification
             nameField,
             CC.xy(3, 7)          // sets this instance to (3, 7)
            );
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceKey</code> - the resource key for the label</dd><dd><code>labelConstraints</code> - the label's cell constraints</dd><dd><code>component</code> - the component to add</dd><dd><code>componentConstraints</code> - the component's cell constraints</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added label</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the same cell constraints instance
     is used for the label and the component</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true#setLabelFor(java.awt.Component)" title="class or interface in javax.swing"><code>JLabel.setLabelFor(java.awt.Component)</code></a></dd></dl>
</li>
</ul>
<a name="addI15dROLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addI15dROLabel</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;addI15dROLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
                    <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds an internationalized (i15d) textual label to the form using the
 specified constraints that is intended to label a read-only component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceKey</code> - the resource key for the label's text</dd><dd><code>constraints</code> - the label's cell constraints</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added label</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="addI15dROLabel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addI15dROLabel</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;addI15dROLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedConstraints)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds an internationalized (i15d) textual label to the form using the
 specified constraints that is intended to label a read-only component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceKey</code> - the resource key for the label's text</dd><dd><code>encodedConstraints</code> - a string representation for the constraints</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added label</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="addI15dROLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addI15dROLabel</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;addI15dROLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
                    <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;labelConstraints,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
                    <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;componentConstraints)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds an internationalized (i15d) label and component to the panel using
 the given cell constraints. Intended for read-only components.
 Sets the label as <i>the</i> component label
 using <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true#setLabelFor(java.awt.Component)" title="class or interface in javax.swing"><code>JLabel.setLabelFor(java.awt.Component)</code></a>.<p>

 <strong>Note:</strong> The <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><code>CellConstraints</code></a> objects for the label
 and the component must be different. Cell constraints are implicitly
 cloned by the <code>FormLayout</code> when added to the container.
 However, in this case you may be tempted to reuse a
 <code>CellConstraints</code> object in the same way as with many other
 builder methods that require a single <code>CellConstraints</code>
 parameter.
 The pitfall is that the methods <code>CellConstraints.xy**(...)</code>
 just set the coordinates but do <em>not</em> create a new instance.
 And so the second invocation of <code>xy***(...)</code> overrides
 the settings performed in the first invocation before the object
 is cloned by the <code>FormLayout</code>.<p>

 <strong>Wrong:</strong><pre>
 builder.addI15dROLabel("name.key",
             CC.xy(1, 7),         // will be modified by the code below
             nameField,
             CC.xy(3, 7)          // sets the single instance to (3, 7)
            );
 </pre>
 <strong>Correct:</strong><pre>
 builder.addI15dROLabel("name.key",
             CC.xy(1, 7).clone(), // cloned before the next modification
             nameField,
             CC.xy(3, 7)          // sets this instance to (3, 7)
            );
 </pre>
 <strong>Better:</strong><pre>
 builder.addI15dROLabel("name.key",
             CC.xy(1, 7)          // creates a CellConstraints object
             nameField,
             CC.xy(3, 7)          // creates another CellConstraints object
            );
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceKey</code> - the resource key for the label</dd><dd><code>labelConstraints</code> - the label's cell constraints</dd><dd><code>component</code> - the component to add</dd><dd><code>componentConstraints</code> - the component's cell constraints</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added label</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the same cell constraints instance
     is used for the label and the component</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true#setLabelFor(java.awt.Component)" title="class or interface in javax.swing"><code>JLabel.setLabelFor(java.awt.Component)</code></a></dd></dl>
</li>
</ul>
<a name="addI15dSeparator(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addI15dSeparator</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;addI15dSeparator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
                          <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds an internationalized (i15d) titled separator to the form using the
 specified constraints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceKey</code> - the resource key for the separator title</dd><dd><code>constraints</code> - the separator's cell constraints</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added titled separator</dd></dl>
</li>
</ul>
<a name="addI15dSeparator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addI15dSeparator</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;addI15dSeparator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedConstraints)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds an internationalized (i15d)  titled separator to the form using
 the specified constraints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceKey</code> - the resource key for the separator title</dd><dd><code>encodedConstraints</code> - a string representation for the constraints</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added titled separator</dd></dl>
</li>
</ul>
<a name="addI15dTitle(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addI15dTitle</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;addI15dTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
                  <a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds a title to the form using the specified constraints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceKey</code> - the resource key for  the separator title</dd><dd><code>constraints</code> - the separator's cell constraints</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added title label</dd></dl>
</li>
</ul>
<a name="addI15dTitle(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addI15dTitle</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;addI15dTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedConstraints)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds a title to the form using the specified constraints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceKey</code> - the resource key for the separator title</dd><dd><code>encodedConstraints</code> - a string representation for the constraints</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added title label</dd></dl>
</li>
</ul>
<a name="isDebugToolTipsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugToolTipsEnabled</h4>
<pre>protected final&nbsp;boolean&nbsp;isDebugToolTipsEnabled()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getResourceString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceString</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Looks up and returns the internationalized (i15d) string for the given
 resource key, for example from a <code>ResourceBundle</code> or
 <code>ResourceMap</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to look for in the resource map</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated internationalized string, or the resource key
     itself in case of a missing resource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the localization is not possible,
     for example, because no ResourceBundle or StringLocalizer
     has been set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/I15dPanelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/builder/FormBuilder.ViewAdder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/I15dPanelBuilder.html" target="_top">Frames</a></li>
<li><a href="I15dPanelBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.forms.internal.AbstractBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
