<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:05 CEST 2015 -->
<title>ListViewBuilder (JGoodies Forms 1.10 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListViewBuilder (JGoodies Forms 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListViewBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/ListViewBuilder.html" target="_top">Frames</a></li>
<li><a href="ListViewBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.builder</div>
<h2 title="Class ListViewBuilder" class="title">Class ListViewBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.builder.ListViewBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ListViewBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builds list/table views from a set of mandatory and optional components:
 label, filter/search,
 list (table),
 list buttons, list extras,
 details view (or preview).<p>

 <strong>Examples:</strong><pre>
 return ListViewBuilder.create()
     .labelText("&Contacts:")
     .listView(contactsTable)
     .listBar(newButton, editButton, deleteButton)
     .build();

 return ListViewBuilder.create()
     .padding(Paddings.DLU14)
     .label(contactsLabel)
     .filterView(contactsSearchField)
     .listView(contactsTable)
     .listBar(newButton, editButton, deleteButton, null, printButton)
     .detailsView(contactDetailsView)
     .build();
 </pre>
 For more examples see the JGoodies Showcase application.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#border(javax.swing.border.Border)">border</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border)</code>
<div class="block">Sets an optional border that surrounds the list view including
 the label and details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#build()">build</a></strong>()</code>
<div class="block">Lazily builds and returns the list view panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#create()">create</a></strong>()</code>
<div class="block">Creates and returns a ListViewBuilder using the global default
 component factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#detailsView(javax.swing.JComponent)">detailsView</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;detailsView)</code>
<div class="block">Sets an optional details view that is located under the list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#factory(com.jgoodies.forms.factories.ComponentFactory)">factory</a></strong>(<a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;factory)</code>
<div class="block">Sets <code>factory</code> as this builder's new component factory
 that is used to create the label or header components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#filterView(javax.swing.JComponent)">filterView</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;filterView)</code>
<div class="block">Sets an optional view that will be placed in the upper right corner
 of the built list view panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#filterViewColumn(java.lang.String,%20java.lang.Object...)">filterViewColumn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colSpec,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Changes the FormLayout column specification used to lay out
 the filter view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#focusTraversalPolicy(java.awt.FocusTraversalPolicy)">focusTraversalPolicy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/FocusTraversalPolicy.html?is-external=true" title="class or interface in java.awt">FocusTraversalPolicy</a>&nbsp;policy)</code>
<div class="block">Sets the panel's focus traversal policy and sets the panel
 as focus traversal policy provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#focusTraversalType(com.jgoodies.forms.util.FocusTraversalType)">focusTraversalType</a></strong>(<a href="../../../../com/jgoodies/forms/util/FocusTraversalType.html" title="enum in com.jgoodies.forms.util">FocusTraversalType</a>&nbsp;focusTraversalType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#headerText(java.lang.String,%20java.lang.Object...)">headerText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Creates a header label for the given marked text and sets it as label view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#honorVisibility(boolean)">honorVisibility</a></strong>(boolean&nbsp;b)</code>
<div class="block">Specifies whether invisible components shall be taken into account by
 this builder for computing the layout size and setting component bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#initialComponent(javax.swing.JComponent)">initialComponent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;initialComponent)</code>
<div class="block">Sets the component that shall receive the focus if this panel's
 parent is made visible the first time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#label(javax.swing.JComponent)">label</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;labelView)</code>
<div class="block">Sets the mandatory label view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#labelText(java.lang.String,%20java.lang.Object...)">labelText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Creates a plain label for the given marked text and sets it as label view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#listBar(javax.swing.JComponent...)">listBar</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;buttons)</code>
<div class="block">Builds a button bar using the given buttons and sets it as list bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#listBarView(javax.swing.JComponent)">listBarView</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;listBarView)</code>
<div class="block">Sets an optional list bar - often a button bar -
 that will be located in the lower left corner of the list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#listExtrasView(javax.swing.JComponent)">listExtrasView</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;listExtrasView)</code>
<div class="block">Sets an optional view that is located in the lower right corner
 of the list view, aligned with the list bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#listStack(javax.swing.JComponent...)">listStack</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;buttons)</code>
<div class="block">Builds a button stack using the given buttons and sets it as list stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#listStackView(javax.swing.JComponent)">listStackView</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;listStackView)</code>
<div class="block">Sets an optional list stack - often a stack of buttons -
 that will be located on the right-hand side of the list view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#listView(javax.swing.JComponent)">listView</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;listView)</code>
<div class="block">Sets the given component as the the mandatory list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#listViewRow(java.lang.String,%20java.lang.Object...)">listViewRow</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowSpec,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Changes the FormLayout row specification used to lay out the list view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#namePrefix(java.lang.String)">namePrefix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix)</code>
<div class="block">Sets the prefix that is prepended to the component name of components
 that have no name set or that are are implicitly created by this builder,
 e.g. the (header) label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#padding(javax.swing.border.EmptyBorder)">padding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/border/EmptyBorder.html?is-external=true" title="class or interface in javax.swing.border">EmptyBorder</a>&nbsp;padding)</code>
<div class="block">Sets an optional padding (an empty border) that surrounds the list view
 including the label and details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#padding(java.lang.String,%20java.lang.Object...)">padding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingSpec,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Sets the panel's padding as an EmptyBorder using the given specification
 for the top, left, bottom, right margins in DLU.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;create()</pre>
<div class="block">Creates and returns a ListViewBuilder using the global default
 component factory.
 The factory is required by <a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#labelText(java.lang.String,%20java.lang.Object...)"><code>labelText(String, Object...)</code></a> and
 <a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#headerText(java.lang.String,%20java.lang.Object...)"><code>headerText(String, Object...)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ListViewBuilder</dd></dl>
</li>
</ul>
<a name="border(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;border(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border)</pre>
<div class="block">Sets an optional border that surrounds the list view including
 the label and details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - the border to set</dd></dl>
</li>
</ul>
<a name="padding(javax.swing.border.EmptyBorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;padding(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/border/EmptyBorder.html?is-external=true" title="class or interface in javax.swing.border">EmptyBorder</a>&nbsp;padding)</pre>
<div class="block">Sets an optional padding (an empty border) that surrounds the list view
 including the label and details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>padding</code> - the white space to use around the list view panel</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="padding(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;padding(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paddingSpec,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Sets the panel's padding as an EmptyBorder using the given specification
 for the top, left, bottom, right margins in DLU. For example
 "1dlu, 2dlu, 3dlu, 4dlu" sets an empty border with 1dlu in the top,
 2dlu in the left side, 3dlu at the bottom, and 4dlu in the right hand
 side.<p>

 Equivalent to <code>padding(Paddings.createPadding(paddingSpec, args))</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingSpec</code> - describes the top, left, bottom, right margins
    of the padding (an EmptyBorder) to use</dd><dd><code>args</code> - optional format arguments,
                      used if <code>paddingSpec</code> is a format string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#padding(javax.swing.border.EmptyBorder)"><code>padding(EmptyBorder)</code></a>, 
<a href="../../../../com/jgoodies/forms/factories/Paddings.html#createPadding(java.lang.String,%20java.lang.Object...)"><code>Paddings.createPadding(String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="initialComponent(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialComponent</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;initialComponent(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;initialComponent)</pre>
<div class="block">Sets the component that shall receive the focus if this panel's
 parent is made visible the first time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialComponent</code> - the component that shall receive the focus
    if the panel is made visible the first time</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#focusTraversalType(com.jgoodies.forms.util.FocusTraversalType)"><code>focusTraversalType(FocusTraversalType)</code></a></dd></dl>
</li>
</ul>
<a name="focusTraversalType(com.jgoodies.forms.util.FocusTraversalType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusTraversalType</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;focusTraversalType(<a href="../../../../com/jgoodies/forms/util/FocusTraversalType.html" title="enum in com.jgoodies.forms.util">FocusTraversalType</a>&nbsp;focusTraversalType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>focusTraversalType</code> - either: layout or container order</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#initialComponent(javax.swing.JComponent)"><code>initialComponent(JComponent)</code></a></dd></dl>
</li>
</ul>
<a name="focusTraversalPolicy(java.awt.FocusTraversalPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusTraversalPolicy</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;focusTraversalPolicy(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/FocusTraversalPolicy.html?is-external=true" title="class or interface in java.awt">FocusTraversalPolicy</a>&nbsp;policy)</pre>
<div class="block">Sets the panel's focus traversal policy and sets the panel
 as focus traversal policy provider. Hence, this call is equivalent to:
 <pre>
 builder.getPanel().setFocusTraversalPolicy(policy);
 builder.getPanel().setFocusTraversalPolicyProvider(true);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - the focus traversal policy that will manage
  keyboard traversal of the children in this builder's panel</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)" title="class or interface in java.awt"><code>Container.setFocusTraversalPolicy(FocusTraversalPolicy)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicyProvider(boolean)" title="class or interface in java.awt"><code>Container.setFocusTraversalPolicyProvider(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="honorVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>honorVisibility</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;honorVisibility(boolean&nbsp;b)</pre>
<div class="block">Specifies whether invisible components shall be taken into account by
 this builder for computing the layout size and setting component bounds.
 If set to <code>true</code> invisible components will be ignored by
 the layout. If set to <code>false</code> components will be taken into
 account regardless of their visibility. Visible components are always
 used for sizing and positioning.<p>

 The default value for this setting is <code>true</code>.
 It is useful to set the value to <code>false</code> (in other words
 to ignore the visibility) if you switch the component visibility
 dynamically and want the container to retain the size and
 component positions.<p>
 
 A typical use case for ignoring the visibility is here:
 if the list selection is empty, the details view is made invisible
 to hide the then obsolete read-only labels. If visibility is honored,
 the list view would grow and shrink on list selection. If ignored,
 the layout remains stable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - <code>true</code> to honor the visibility, i.e. to exclude
    invisible components from the sizing and positioning,
    <code>false</code> to ignore the visibility, in other words to
    layout visible and invisible components</dd></dl>
</li>
</ul>
<a name="namePrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namePrefix</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;namePrefix(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix)</pre>
<div class="block">Sets the prefix that is prepended to the component name of components
 that have no name set or that are are implicitly created by this builder,
 e.g. the (header) label. The default name prefix is "ListView".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namePrefix</code> - the prefix to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd></dl>
</li>
</ul>
<a name="factory(com.jgoodies.forms.factories.ComponentFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;factory(<a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;factory)</pre>
<div class="block">Sets <code>factory</code> as this builder's new component factory
 that is used to create the label or header components.
 If not called, the default factory will be used
 that can be configured via
 <a href="../../../../com/jgoodies/forms/FormsSetup.html#setComponentFactoryDefault(com.jgoodies.forms.factories.ComponentFactory)"><code>FormsSetup.setComponentFactoryDefault(ComponentFactory)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory to be used to create the header or label</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd></dl>
</li>
</ul>
<a name="label(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;label(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;labelView)</pre>
<div class="block">Sets the mandatory label view. Useful to set a bound label that updates
 its text when the list content changes, for example to provide the
 number of list elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelView</code> - the component that shall label the list view,
    often a bound label</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd></dl>
</li>
</ul>
<a name="labelText(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelText</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;labelText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Creates a plain label for the given marked text and sets it as label view.
 If no arguments are provided, the plain String is used.
 Otherwise the string will be formatted using <code>String.format</code>
 with the given arguments.
 Equivalent to:
 <pre>
 label(aComponentFactory.createLabel(Strings.get(markedText, args)));
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>markedText</code> - the label's text, may contain a mnemonic marker</dd><dd><code>args</code> - optional format arguments forwarded to <code>String#format</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#format(java.lang.String,%20java.lang.Object...)" title="class or interface in java.lang"><code>String.format(String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="headerText(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerText</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;headerText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Creates a header label for the given marked text and sets it as label view.
 If no arguments are provided, the plain String is used.
 Otherwise the string will be formatted using <code>String.format</code>
 with the given arguments.
 Equivalent to:
 <pre>
 labelView(aComponentFactory.createHeaderLabel(Strings.get(markedText, args)));
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>markedText</code> - the label's text, may contain a mnemonic marker</dd><dd><code>args</code> - optional format arguments forwarded to <code>String#format</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true#format(java.lang.String,%20java.lang.Object...)" title="class or interface in java.lang"><code>String.format(String, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="filterView(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterView</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;filterView(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;filterView)</pre>
<div class="block">Sets an optional view that will be placed in the upper right corner
 of the built list view panel. This can be a search field, a panel
 with filtering check boxes ("Only valid items"), etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterView</code> - the view to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd></dl>
</li>
</ul>
<a name="filterViewColumn(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterViewColumn</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;filterViewColumn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colSpec,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Changes the FormLayout column specification used to lay out
 the filter view.
 The default value is <code>"[100dlu, p]"</code>, which is a column where
 the width is determined by the filter view's preferred width,
 but a minimum width of 100dlu is ensured. The filter view won't grow
 horizontally, if the container gets more space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colSpec</code> - specifies the horizontal layout of the filter view</dd><dd><code>args</code> - optional <code>colSpec</code> format arguments
     forwarded to <code>String#format</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>colSpec</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="listView(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listView</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;listView(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;listView)</pre>
<div class="block">Sets the given component as the the mandatory list view.
 If <code>listView</code> is a JTable, JList, or JTree, it is
 automatically wrapped with a JScrollPane, before the scroll pane
 is set as list view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listView</code> - the component to be used as scrollable list view</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listView</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="listViewRow(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViewRow</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;listViewRow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowSpec,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Changes the FormLayout row specification used to lay out the list view.
 The default value is <code>"fill:[100dlu, pref]:grow"</code>, which is a row
 that is filled by the list view; the height is determined
 by the list view's preferred height, but a minimum of 100dlu is ensured.
 The list view grows vertically, if the container gets more vertical
 space.<p>

 <strong>Examples:</strong>
 <pre>
 .listViewRow("fill:100dlu");  // fixed height
 .listViewRow("f:100dlu:g");   // fixed start height, grows
 .listViewRow("f:p");          // no minimum height
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowSpec</code> - specifies the vertical layout of the list view</dd><dd><code>args</code> - optional <code>rowSpec</code> format arguments
     forwarded to <code>String#format</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>rowSpec</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="listBarView(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBarView</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;listBarView(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;listBarView)</pre>
<div class="block">Sets an optional list bar - often a button bar -
 that will be located in the lower left corner of the list view.
 If the list bar view consists only of buttons,
 use <a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#listBar(javax.swing.JComponent...)"><code>listBar(JComponent...)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listBarView</code> - the component to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd></dl>
</li>
</ul>
<a name="listBar(javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBar</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;listBar(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;buttons)</pre>
<div class="block">Builds a button bar using the given buttons and sets it as list bar.
 Although JButtons are expected, any JComponent is accepted
 to allow custom button component types.<p>

 Equivalent to <code>listBarView(Forms.buttonBar(buttons))</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttons</code> - the buttons in the list bar</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>buttons</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no buttons are provided</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/factories/Forms.html#buttonBar(javax.swing.JComponent...)"><code>Forms.buttonBar(JComponent...)</code></a></dd></dl>
</li>
</ul>
<a name="listStackView(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStackView</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;listStackView(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;listStackView)</pre>
<div class="block">Sets an optional list stack - often a stack of buttons -
 that will be located on the right-hand side of the list view.
 If the list stack view consists only of buttons,
 use <a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#listStack(javax.swing.JComponent...)"><code>listStack(JComponent...)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listStackView</code> - the component to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd></dl>
</li>
</ul>
<a name="listStack(javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStack</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;listStack(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;buttons)</pre>
<div class="block">Builds a button stack using the given buttons and sets it as list stack.
 Although JButtons are expected, any JComponent is accepted
 to allow custom button component types.<p>

 Equivalent to <code>listStackView(Forms.buttonStack(buttons))</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttons</code> - the buttons in the list stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>buttons</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no buttons are provided</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/factories/Forms.html#buttonStack(javax.swing.JComponent...)"><code>Forms.buttonStack(JComponent...)</code></a></dd></dl>
</li>
</ul>
<a name="listExtrasView(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listExtrasView</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;listExtrasView(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;listExtrasView)</pre>
<div class="block">Sets an optional view that is located in the lower right corner
 of the list view, aligned with the list bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listExtrasView</code> - the component to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd></dl>
</li>
</ul>
<a name="detailsView(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailsView</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;detailsView(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;detailsView)</pre>
<div class="block">Sets an optional details view that is located under the list view.
 Often this is the details view or preview of a master-details view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailsView</code> - the component to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;build()</pre>
<div class="block">Lazily builds and returns the list view panel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the built panel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListViewBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/ListViewBuilder.html" target="_top">Frames</a></li>
<li><a href="ListViewBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
