<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:07 CEST 2015 -->
<title>Uses of Class com.jgoodies.forms.internal.AbstractFormBuilder (JGoodies Forms 1.10 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jgoodies.forms.internal.AbstractFormBuilder (JGoodies Forms 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html" title="class in com.jgoodies.forms.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/forms/internal/class-use/AbstractFormBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractFormBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jgoodies.forms.internal.AbstractFormBuilder" class="title">Uses of Class<br>com.jgoodies.forms.internal.AbstractFormBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html" title="class in com.jgoodies.forms.internal">AbstractFormBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.forms.builder">com.jgoodies.forms.builder</a></td>
<td class="colLast">
<div class="block">Contains optional builder classes of the Forms framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.forms.internal">com.jgoodies.forms.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.forms.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html" title="class in com.jgoodies.forms.internal">AbstractFormBuilder</a> in <a href="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html" title="class in com.jgoodies.forms.internal">AbstractFormBuilder</a> in <a href="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder">DefaultFormBuilder</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the <a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder"><code>FormBuilder</code></a> and
   the internationalization support provided
   by the JGoodies Smart Client <code>Resources</code> class.
   Although deprecated, this class will remain in the Forms library
   for the next versions.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">I15dPanelBuilder</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the internationalization support provided
   by the JGoodies Smart Client <code>Resources</code> class.
   Although deprecated, this class will remain in the Forms library
   for the next versions.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">PanelBuilder</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder"><code>FormBuilder</code></a>. However, this class
     will remain in the Forms library for the next versions.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.forms.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html" title="class in com.jgoodies.forms.internal">AbstractFormBuilder</a> in <a href="../../../../../com/jgoodies/forms/internal/package-summary.html">com.jgoodies.forms.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/jgoodies/forms/internal/package-summary.html">com.jgoodies.forms.internal</a> with type parameters of type <a href="../../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html" title="class in com.jgoodies.forms.internal">AbstractFormBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html" title="class in com.jgoodies.forms.internal">AbstractFormBuilder</a>&lt;B extends <a href="../../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html" title="class in com.jgoodies.forms.internal">AbstractFormBuilder</a>&lt;B&gt;&gt;</strong></code>
<div class="block">An abstract class that minimizes the effort required to implement
 non-visual builders that use the <a href="../../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><code>FormLayout</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/forms/internal/AbstractFormBuilder.html" title="class in com.jgoodies.forms.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/forms/internal/class-use/AbstractFormBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractFormBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
