<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:07 CEST 2015 -->
<title>UnitConverter (JGoodies Forms 1.10 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitConverter (JGoodies Forms 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html" title="class in com.jgoodies.forms.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/util/UnitConverter.html" target="_top">Frames</a></li>
<li><a href="UnitConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.util</div>
<h2 title="Interface UnitConverter" class="title">Interface UnitConverter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html" title="class in com.jgoodies.forms.util">AbstractUnitConverter</a>, <a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html" title="class in com.jgoodies.forms.util">DefaultUnitConverter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UnitConverter</span></pre>
<div class="block">An interface that describes how to convert general sizes to pixel sizes.
 For example, <i>dialog units</i> require a conversion that honors
 the font and resolution. The <a href="../../../../com/jgoodies/forms/layout/Sizes.html" title="class in com.jgoodies.forms.layout"><code>Sizes</code></a> class
 delegates all size conversions to an implementation of this interface.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/Sizes.html" title="class in com.jgoodies.forms.layout"><code>Sizes</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><code>ConstantSize</code></a>, 
<a href="../../../../com/jgoodies/forms/util/AbstractUnitConverter.html" title="class in com.jgoodies.forms.util"><code>AbstractUnitConverter</code></a>, 
<a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html" title="class in com.jgoodies.forms.util"><code>DefaultUnitConverter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/UnitConverter.html#centimeterAsPixel(double,%20java.awt.Component)">centimeterAsPixel</a></strong>(double&nbsp;cm,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Converts Centimeters and returns pixels using the resolution of the
 given component's graphics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/UnitConverter.html#dialogUnitXAsPixel(int,%20java.awt.Component)">dialogUnitXAsPixel</a></strong>(int&nbsp;dluX,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Converts horizontal dialog units and returns pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/UnitConverter.html#dialogUnitYAsPixel(int,%20java.awt.Component)">dialogUnitYAsPixel</a></strong>(int&nbsp;dluY,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Converts vertical dialog units and returns pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/UnitConverter.html#inchAsPixel(double,%20java.awt.Component)">inchAsPixel</a></strong>(double&nbsp;in,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Converts Inches and returns pixels using the specified resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/UnitConverter.html#millimeterAsPixel(double,%20java.awt.Component)">millimeterAsPixel</a></strong>(double&nbsp;mm,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Converts Millimeters and returns pixels using the resolution of the
 given component's graphics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/util/UnitConverter.html#pointAsPixel(int,%20java.awt.Component)">pointAsPixel</a></strong>(int&nbsp;pt,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Converts DTP Points and returns pixels using the resolution of the
 given component's graphics object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inchAsPixel(double, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inchAsPixel</h4>
<pre>int&nbsp;inchAsPixel(double&nbsp;in,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Converts Inches and returns pixels using the specified resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the Inches</dd><dd><code>component</code> - the component that provides the graphics object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given Inches as pixels</dd></dl>
</li>
</ul>
<a name="millimeterAsPixel(double, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millimeterAsPixel</h4>
<pre>int&nbsp;millimeterAsPixel(double&nbsp;mm,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Converts Millimeters and returns pixels using the resolution of the
 given component's graphics object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mm</code> - Millimeters</dd><dd><code>component</code> - the component that provides the graphics object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given Millimeters as pixels</dd></dl>
</li>
</ul>
<a name="centimeterAsPixel(double, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centimeterAsPixel</h4>
<pre>int&nbsp;centimeterAsPixel(double&nbsp;cm,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Converts Centimeters and returns pixels using the resolution of the
 given component's graphics object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cm</code> - Centimeters</dd><dd><code>component</code> - the component that provides the graphics object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given Centimeters as pixels</dd></dl>
</li>
</ul>
<a name="pointAsPixel(int, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointAsPixel</h4>
<pre>int&nbsp;pointAsPixel(int&nbsp;pt,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Converts DTP Points and returns pixels using the resolution of the
 given component's graphics object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - DTP Points</dd><dd><code>component</code> - the component that provides the graphics object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given Points as pixels</dd></dl>
</li>
</ul>
<a name="dialogUnitXAsPixel(int, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogUnitXAsPixel</h4>
<pre>int&nbsp;dialogUnitXAsPixel(int&nbsp;dluX,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Converts horizontal dialog units and returns pixels.
 Honors the resolution, dialog font size, platform and look&amp;feel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dluX</code> - the horizontal dialog units</dd><dd><code>component</code> - a component that provides the font and graphics</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given horizontal dialog units as pixels</dd></dl>
</li>
</ul>
<a name="dialogUnitYAsPixel(int, java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dialogUnitYAsPixel</h4>
<pre>int&nbsp;dialogUnitYAsPixel(int&nbsp;dluY,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Converts vertical dialog units and returns pixels.
 Honors the resolution, dialog font size, platform and look&amp;feel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dluY</code> - the vertical dialog units</dd><dd><code>component</code> - a component that provides the font and graphics</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given vertical dialog units as pixels</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/util/MacLayoutStyle.html" title="class in com.jgoodies.forms.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/util/UnitConverter.html" target="_top">Frames</a></li>
<li><a href="UnitConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
