<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:56:25 CEST 2015 -->
<title>com.jgoodies.common.bean (JGoodies Common 1.9 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/jgoodies/common/bean/package-summary.html" target="classFrame">com.jgoodies.common.bean</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ObservableBean.html" title="interface in com.jgoodies.common.bean" target="classFrame"><i>ObservableBean</i></a></li>
<li><a href="ObservableBean2.html" title="interface in com.jgoodies.common.bean" target="classFrame"><i>ObservableBean2</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bean.html" title="class in com.jgoodies.common.bean" target="classFrame">Bean</a></li>
</ul>
</div>
</body>
</html>
