<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:07 CEST 2015 -->
<title>Deprecated List (JGoodies Forms 1.10 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (JGoodies Forms 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jgoodies/forms/factories/Borders.html" title="class in com.jgoodies.forms.factories">com.jgoodies.forms.factories.Borders</a>
<div class="block"><i>Replaced by <a href="com/jgoodies/forms/factories/Paddings.html" title="class in com.jgoodies.forms.factories"><code>Paddings</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.DefaultFormBuilder</a>
<div class="block"><i>Replaced by the <a href="com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder"><code>FormBuilder</code></a> and
   the internationalization support provided
   by the JGoodies Smart Client <code>Resources</code> class.
   Although deprecated, this class will remain in the Forms library
   for the next versions.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.I15dPanelBuilder</a>
<div class="block"><i>Replaced by the internationalization support provided
   by the JGoodies Smart Client <code>Resources</code> class.
   Although deprecated, this class will remain in the Forms library
   for the next versions.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.PanelBuilder</a>
<div class="block"><i>Replaced by <a href="com/jgoodies/forms/builder/FormBuilder.html" title="class in com.jgoodies.forms.builder"><code>FormBuilder</code></a>. However, this class
     will remain in the Forms library for the next versions.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jgoodies/forms/builder/FormBuilder.html#border(java.lang.String)">com.jgoodies.forms.builder.FormBuilder.border(String)</a>
<div class="block"><i>Use <a href="com/jgoodies/forms/builder/FormBuilder.html#padding(java.lang.String,%20java.lang.Object...)"><code>FormBuilder.padding(String, Object...)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jgoodies/forms/internal/AbstractBuilder.html#border(java.lang.String)">com.jgoodies.forms.internal.AbstractBuilder.border(String)</a>
<div class="block"><i>Replaced by <a href="com/jgoodies/forms/internal/AbstractBuilder.html#padding(java.lang.String,%20java.lang.Object...)"><code>AbstractBuilder.padding(String, Object...)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jgoodies/forms/factories/Forms.html#border(java.lang.String,%20javax.swing.JComponent)">com.jgoodies.forms.factories.Forms.border(String, JComponent)</a>
<div class="block"><i>Use <a href="com/jgoodies/forms/factories/Forms.html#padding(javax.swing.JComponent,%20java.lang.String,%20java.lang.Object...)"><code>Forms.padding(JComponent,String, Object...)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jgoodies/forms/factories/Borders.html#createEmptyBorder(com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize)">com.jgoodies.forms.factories.Borders.createEmptyBorder(ConstantSize, ConstantSize, ConstantSize, ConstantSize)</a>
<div class="block"><i>Replaced by <a href="com/jgoodies/forms/factories/Paddings.html#createPadding(com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize)"><code>Paddings.createPadding(ConstantSize, ConstantSize, ConstantSize, ConstantSize)</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jgoodies/forms/factories/Borders.html#createEmptyBorder(java.lang.String)">com.jgoodies.forms.factories.Borders.createEmptyBorder(String)</a>
<div class="block"><i>Replaced by <a href="com/jgoodies/forms/factories/Paddings.html#createPadding(java.lang.String,%20java.lang.Object...)"><code>Paddings.createPadding(String, Object...)</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jgoodies/forms/internal/AbstractBuilder.html#getContainer()">com.jgoodies.forms.internal.AbstractBuilder.getContainer()</a>
<div class="block"><i>Replaced by <a href="com/jgoodies/forms/internal/AbstractBuilder.html#getPanel()"><code>AbstractBuilder.getPanel()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#setBackground(java.awt.Color)">com.jgoodies.forms.internal.AbstractButtonPanelBuilder.setBackground(Color)</a>
<div class="block"><i>Replaced by <a href="com/jgoodies/forms/internal/AbstractBuilder.html#background(java.awt.Color)"><code>AbstractBuilder.background(Color)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#setBorder(javax.swing.border.Border)">com.jgoodies.forms.internal.AbstractButtonPanelBuilder.setBorder(Border)</a>
<div class="block"><i>Replaced by <a href="com/jgoodies/forms/internal/AbstractBuilder.html#border(javax.swing.border.Border)"><code>AbstractBuilder.border(Border)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jgoodies/forms/internal/AbstractButtonPanelBuilder.html#setOpaque(boolean)">com.jgoodies.forms.internal.AbstractButtonPanelBuilder.setOpaque(boolean)</a>
<div class="block"><i>Replaced by <a href="com/jgoodies/forms/internal/AbstractBuilder.html#opaque(boolean)"><code>AbstractBuilder.opaque(boolean)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
