<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:07 CEST 2015 -->
<title>Serialized Form (JGoodies Forms 1.10 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JGoodies Forms 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.forms.debug</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.forms.debug.FormDebugPanel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/forms/debug/FormDebugPanel.html" title="class in com.jgoodies.forms.debug">com.jgoodies.forms.debug.FormDebugPanel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>paintInBackground</h4>
<pre>boolean paintInBackground</pre>
<div class="block">Specifies whether the grid shall be painted in the background.
 Is off by default and so the grid is painted in the foreground.</div>
</li>
<li class="blockList">
<h4>paintDiagonals</h4>
<pre>boolean paintDiagonals</pre>
<div class="block">Specifies whether the container's diagonals should be painted.</div>
</li>
<li class="blockList">
<h4>paintRows</h4>
<pre>boolean paintRows</pre>
<div class="block">Specifies whether all rows shall be painted. Enabled by default.</div>
</li>
<li class="blockListLast">
<h4>gridColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> gridColor</pre>
<div class="block">Holds the color used to paint the debug grid.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.forms.factories</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.forms.factories.CC">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/forms/factories/CC.html" title="class in com.jgoodies.forms.factories">com.jgoodies.forms.factories.CC</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jgoodies.forms.factories.Paddings.Padding">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">com.jgoodies.forms.factories.Paddings.Padding</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/border/EmptyBorder.html?is-external=true" title="class or interface in javax.swing.border">EmptyBorder</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topMargin</h4>
<pre><a href="com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> topMargin</pre>
</li>
<li class="blockList">
<h4>leftMargin</h4>
<pre><a href="com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> leftMargin</pre>
</li>
<li class="blockList">
<h4>bottomMargin</h4>
<pre><a href="com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> bottomMargin</pre>
</li>
<li class="blockListLast">
<h4>rightMargin</h4>
<pre><a href="com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> rightMargin</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.forms.layout</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.forms.layout.BoundedSize">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/forms/layout/BoundedSize.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.BoundedSize</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>basis</h4>
<pre><a href="com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a> basis</pre>
<div class="block">Holds the base size.</div>
</li>
<li class="blockList">
<h4>lowerBound</h4>
<pre><a href="com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a> lowerBound</pre>
<div class="block">Holds an optional lower bound.</div>
</li>
<li class="blockListLast">
<h4>upperBound</h4>
<pre><a href="com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a> upperBound</pre>
<div class="block">Holds an optional upper bound.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.forms.layout.CellConstraints">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.CellConstraints</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gridX</h4>
<pre>int gridX</pre>
<div class="block">Describes the component's horizontal grid origin (starts at 1).</div>
</li>
<li class="blockList">
<h4>gridY</h4>
<pre>int gridY</pre>
<div class="block">Describes the component's vertical grid origin (starts at 1).</div>
</li>
<li class="blockList">
<h4>gridWidth</h4>
<pre>int gridWidth</pre>
<div class="block">Describes the component's horizontal grid extend (number of cells).</div>
</li>
<li class="blockList">
<h4>gridHeight</h4>
<pre>int gridHeight</pre>
<div class="block">Describes the component's vertical grid extent (number of cells).</div>
</li>
<li class="blockList">
<h4>hAlign</h4>
<pre><a href="com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a> hAlign</pre>
<div class="block">Describes the component's horizontal alignment.</div>
</li>
<li class="blockList">
<h4>vAlign</h4>
<pre><a href="com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a> vAlign</pre>
<div class="block">Describes the component's vertical alignment.</div>
</li>
<li class="blockList">
<h4>insets</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a> insets</pre>
<div class="block">Describes the component's <code>Insets</code> in it's display area.</div>
</li>
<li class="blockListLast">
<h4>honorsVisibility</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> honorsVisibility</pre>
<div class="block">Describes whether individual components shall be taken into account
 by the FormLayout if 1) they are invisible and 2) the FormLayout
 does not honor the visibility.

 See <a href="com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(boolean)"><code>FormLayout.setHonorsVisibility(boolean)</code></a> and
 <a href="com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(java.awt.Component,%20java.lang.Boolean)"><code>FormLayout.setHonorsVisibility(Component, Boolean)</code></a> for a
 full description of this feature.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.forms.layout.CellConstraints.Alignment">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.CellConstraints.Alignment</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ordinal</h4>
<pre>int ordinal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.forms.layout.ColumnSpec">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.ColumnSpec</a> extends <a href="com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">FormSpec</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jgoodies.forms.layout.ConstantSize">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.ConstantSize</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>double value</pre>
</li>
<li class="blockListLast">
<h4>unit</h4>
<pre><a href="com/jgoodies/forms/layout/Unit.html" title="enum in com.jgoodies.forms.layout">Unit</a> unit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.forms.layout.FormLayout">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.FormLayout</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">In addition to the default serialization mechanism this class
 invalidates the component size cache. The cache will be populated
 again after the deserialization.
 Also, the fields <code>colComponents</code> and
 <code>rowComponents</code> have been marked as transient
 to exclude them from the serialization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colSpecs</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; colSpecs</pre>
<div class="block">Holds the column specifications.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><code>ColumnSpec</code></a>, 
<a href="com/jgoodies/forms/layout/FormLayout.html#getColumnCount()"><code>FormLayout.getColumnCount()</code></a>, 
<a href="com/jgoodies/forms/layout/FormLayout.html#getColumnSpec(int)"><code>FormLayout.getColumnSpec(int)</code></a>, 
<a href="com/jgoodies/forms/layout/FormLayout.html#appendColumn(com.jgoodies.forms.layout.ColumnSpec)"><code>FormLayout.appendColumn(ColumnSpec)</code></a>, 
<a href="com/jgoodies/forms/layout/FormLayout.html#insertColumn(int,%20com.jgoodies.forms.layout.ColumnSpec)"><code>FormLayout.insertColumn(int, ColumnSpec)</code></a>, 
<a href="com/jgoodies/forms/layout/FormLayout.html#removeColumn(int)"><code>FormLayout.removeColumn(int)</code></a></dd></dl>
</li>
<li class="blockList">
<h4>rowSpecs</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; rowSpecs</pre>
<div class="block">Holds the row specifications.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout"><code>RowSpec</code></a>, 
<a href="com/jgoodies/forms/layout/FormLayout.html#getRowCount()"><code>FormLayout.getRowCount()</code></a>, 
<a href="com/jgoodies/forms/layout/FormLayout.html#getRowSpec(int)"><code>FormLayout.getRowSpec(int)</code></a>, 
<a href="com/jgoodies/forms/layout/FormLayout.html#appendRow(com.jgoodies.forms.layout.RowSpec)"><code>FormLayout.appendRow(RowSpec)</code></a>, 
<a href="com/jgoodies/forms/layout/FormLayout.html#insertRow(int,%20com.jgoodies.forms.layout.RowSpec)"><code>FormLayout.insertRow(int, RowSpec)</code></a>, 
<a href="com/jgoodies/forms/layout/FormLayout.html#removeRow(int)"><code>FormLayout.removeRow(int)</code></a></dd></dl>
</li>
<li class="blockList">
<h4>colGroupIndices</h4>
<pre>int[][] colGroupIndices</pre>
<div class="block">Holds the column groups as an array of arrays of column indices.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/forms/layout/FormLayout.html#getColumnGroups()"><code>FormLayout.getColumnGroups()</code></a>, 
<a href="com/jgoodies/forms/layout/FormLayout.html#setColumnGroups(int[][])"><code>FormLayout.setColumnGroups(int[][])</code></a>, 
<a href="com/jgoodies/forms/layout/FormLayout.html#addGroupedColumn(int)"><code>FormLayout.addGroupedColumn(int)</code></a></dd></dl>
</li>
<li class="blockList">
<h4>rowGroupIndices</h4>
<pre>int[][] rowGroupIndices</pre>
<div class="block">Holds the row groups as an array of arrays of row indices.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/forms/layout/FormLayout.html#getRowGroups()"><code>FormLayout.getRowGroups()</code></a>, 
<a href="com/jgoodies/forms/layout/FormLayout.html#setRowGroups(int[][])"><code>FormLayout.setRowGroups(int[][])</code></a>, 
<a href="com/jgoodies/forms/layout/FormLayout.html#addGroupedRow(int)"><code>FormLayout.addGroupedRow(int)</code></a></dd></dl>
</li>
<li class="blockList">
<h4>constraintMap</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; constraintMap</pre>
<div class="block">Maps components to their associated <code>CellConstraints</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><code>CellConstraints</code></a>, 
<a href="com/jgoodies/forms/layout/FormLayout.html#getConstraints(java.awt.Component)"><code>FormLayout.getConstraints(Component)</code></a>, 
<a href="com/jgoodies/forms/layout/FormLayout.html#setConstraints(java.awt.Component,%20com.jgoodies.forms.layout.CellConstraints)"><code>FormLayout.setConstraints(Component, CellConstraints)</code></a></dd></dl>
</li>
<li class="blockList">
<h4>honorsVisibility</h4>
<pre>boolean honorsVisibility</pre>
</li>
<li class="blockList">
<h4>componentSizeCache</h4>
<pre>com.jgoodies.forms.layout.FormLayout.ComponentSizeCache componentSizeCache</pre>
<div class="block">Caches component minimum and preferred sizes.
 All requests for component sizes shall be directed to the cache.</div>
</li>
<li class="blockList">
<h4>minimumWidthMeasure</h4>
<pre><a href="com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a> minimumWidthMeasure</pre>
<div class="block">These functional objects are used to measure component sizes.
 They abstract from horizontal and vertical orientation and so,
 allow to implement the layout algorithm for both orientations with a
 single set of methods.</div>
</li>
<li class="blockList">
<h4>minimumHeightMeasure</h4>
<pre><a href="com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a> minimumHeightMeasure</pre>
</li>
<li class="blockList">
<h4>preferredWidthMeasure</h4>
<pre><a href="com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a> preferredWidthMeasure</pre>
</li>
<li class="blockListLast">
<h4>preferredHeightMeasure</h4>
<pre><a href="com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a> preferredHeightMeasure</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.forms.layout.FormSpec">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.FormSpec</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultAlignment</h4>
<pre><a href="com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</a> defaultAlignment</pre>
<div class="block">Holds the default alignment that will be used if a cell does not
 override this default.</div>
</li>
<li class="blockList">
<h4>defaultAlignmentExplicitlySet</h4>
<pre>boolean defaultAlignmentExplicitlySet</pre>
<div class="block">Describes whether the default alignment has been explictly set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/forms/layout/FormSpec.html#getDefaultAlignmentExplictlySet()"><code>FormSpec.getDefaultAlignmentExplictlySet()</code></a></dd></dl>
</li>
<li class="blockList">
<h4>size</h4>
<pre><a href="com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a> size</pre>
<div class="block">Holds the size that describes how to size this column or row.</div>
</li>
<li class="blockListLast">
<h4>resizeWeight</h4>
<pre>double resizeWeight</pre>
<div class="block">Holds the resize weight; is 0 if not used.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.forms.layout.FormSpec.DefaultAlignment">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.FormSpec.DefaultAlignment</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ordinal</h4>
<pre>int ordinal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.forms.layout.FormSpecParser.FormLayoutParseException">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/forms/layout/FormSpecParser.FormLayoutParseException.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.FormSpecParser.FormLayoutParseException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jgoodies.forms.layout.PrototypeSize">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/forms/layout/PrototypeSize.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.PrototypeSize</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>prototype</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> prototype</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.forms.layout.RowSpec">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.RowSpec</a> extends <a href="com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">FormSpec</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.forms.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.forms.util.AbstractUnitConverter">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/forms/util/AbstractUnitConverter.html" title="class in com.jgoodies.forms.util">com.jgoodies.forms.util.AbstractUnitConverter</a> extends com.jgoodies.common.bean.Bean implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jgoodies.forms.util.DefaultUnitConverter">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/forms/util/DefaultUnitConverter.html" title="class in com.jgoodies.forms.util">com.jgoodies.forms.util.DefaultUnitConverter</a> extends <a href="com/jgoodies/forms/util/AbstractUnitConverter.html" title="class in com.jgoodies.forms.util">AbstractUnitConverter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>averageCharWidthTestString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> averageCharWidthTestString</pre>
<div class="block">Holds the string that is used to compute the average character width.
 Since 1.6 the default value is the balanced average character test
 string, where it was just &quot;X&quot; before.</div>
</li>
<li class="blockList">
<h4>defaultDialogFont</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> defaultDialogFont</pre>
<div class="block">Holds a custom font that is used to compute the global dialog base units.
 If not set, a fallback font is is lazily created in method
 #getCachedDefaultDialogFont, which in turn looks up a font
 in method #lookupDefaultDialogFont.</div>
</li>
<li class="blockList">
<h4>cachedGlobalDialogBaseUnits</h4>
<pre>com.jgoodies.forms.util.DefaultUnitConverter.DialogBaseUnits cachedGlobalDialogBaseUnits</pre>
<div class="block">Holds the lazily created cached global dialog base units that are used
 if a component is not (yet) available - for example in a Border.</div>
</li>
<li class="blockList">
<h4>cachedDialogBaseUnits</h4>
<pre>com.jgoodies.forms.util.DefaultUnitConverter.DialogBaseUnits cachedDialogBaseUnits</pre>
<div class="block">Holds the horizontal dialog base units that are valid
 for the FontMetrics stored in <code>cachedFontMetrics</code>.</div>
</li>
<li class="blockList">
<h4>cachedFontMetrics</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a> cachedFontMetrics</pre>
<div class="block">Holds the FontMetrics used to compute the per-component dialog units.
 The latter are valid, if a FontMetrics equals this stored metrics.</div>
</li>
<li class="blockListLast">
<h4>cachedDefaultDialogFont</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> cachedDefaultDialogFont</pre>
<div class="block">Holds a cached default dialog font that is used as fallback,
 if no default dialog font has been set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/forms/util/DefaultUnitConverter.html#getDefaultDialogFont()"><code>DefaultUnitConverter.getDefaultDialogFont()</code></a>, 
<a href="com/jgoodies/forms/util/DefaultUnitConverter.html#setDefaultDialogFont(java.awt.Font)"><code>DefaultUnitConverter.setDefaultDialogFont(Font)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
