<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:07 CEST 2015 -->
<title>Uses of Class com.jgoodies.forms.builder.FormBuilder.ComponentAdder (JGoodies Forms 1.10 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jgoodies.forms.builder.FormBuilder.ComponentAdder (JGoodies Forms 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/forms/builder/class-use/FormBuilder.ComponentAdder.html" target="_top">Frames</a></li>
<li><a href="FormBuilder.ComponentAdder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jgoodies.forms.builder.FormBuilder.ComponentAdder" class="title">Uses of Class<br>com.jgoodies.forms.builder.FormBuilder.ComponentAdder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.forms.builder">com.jgoodies.forms.builder</a></td>
<td class="colLast">
<div class="block">Contains optional builder classes of the Forms framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.forms.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a> in <a href="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a> that return <a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#add(boolean,%20java.awt.Component)">add</a></strong>(boolean&nbsp;expression,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">The first of two steps for conditionally adding a component to the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#add(boolean,%20javax.swing.Icon)">add</a></strong>(boolean&nbsp;expression,
   <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;image)</code>
<div class="block">The first of two steps for conditionally adding an icon label to the form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#add(boolean,%20java.lang.String,%20java.lang.Object...)">add</a></strong>(boolean&nbsp;expression,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedLabelText,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">The first of two steps for conditionally adding a textual label
 to the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#add(java.awt.Component)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">The first of two steps for adding a component to this builder's panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#add(javax.swing.Icon)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;image)</code>
<div class="block">The first of two steps for adding an icon label to the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#add(java.lang.String,%20java.lang.Object...)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedLabelText,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">The first of two steps for adding a textual label to the form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addBar(boolean,%20javax.swing.JButton...)">addBar</a></strong>(boolean&nbsp;expression,
      <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>...&nbsp;buttons)</code>
<div class="block">The first of two steps for conditionally adding a button bar to the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addBar(boolean,%20javax.swing.JCheckBox...)">addBar</a></strong>(boolean&nbsp;expression,
      <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a>...&nbsp;checkBoxes)</code>
<div class="block">The first of two steps for conditionally adding a check box bar to the form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addBar(boolean,%20javax.swing.JRadioButton...)">addBar</a></strong>(boolean&nbsp;expression,
      <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a>...&nbsp;radioButtons)</code>
<div class="block">The first of two steps for conditionally adding a radio button bar
 to this builder's panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addBar(javax.swing.JButton...)">addBar</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>...&nbsp;buttons)</code>
<div class="block">The first of two steps for adding a button bar to this builder's panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addBar(javax.swing.JCheckBox...)">addBar</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a>...&nbsp;checkBoxes)</code>
<div class="block">The first of two steps for adding a check box bar to this builder's panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addBar(javax.swing.JRadioButton...)">addBar</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a>...&nbsp;radioButtons)</code>
<div class="block">The first of two steps for adding a radio button bar to this builder's panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addImpl(java.awt.Component)">addImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addLabel(boolean,%20java.lang.String,%20java.lang.Object...)">addLabel</a></strong>(boolean&nbsp;expression,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">The first of two steps for conditionally adding a plain label to the form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addLabel(java.lang.String,%20java.lang.Object...)">addLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">The first of two steps for adding a plain label to the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addRaw(boolean,%20java.awt.Component)">addRaw</a></strong>(boolean&nbsp;expression,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">The first of two steps for conditionally adding a component to the form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addRaw(java.awt.Component)">addRaw</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">The first of two steps for adding a component to this builder's panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addROLabel(boolean,%20java.lang.String,%20java.lang.Object...)">addROLabel</a></strong>(boolean&nbsp;expression,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">The first of two steps for conditionally adding a textual label to the form
 that is intended for labeling read-only components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addROLabel(java.lang.String,%20java.lang.Object...)">addROLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">The first of two steps for adding a textual label to the form
 that is intended for labeling read-only components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addScrolled(boolean,%20java.awt.Component)">addScrolled</a></strong>(boolean&nbsp;expression,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">The first of two steps for conditionally adding the given component
 wrapped with a JScrollPane to this builder's panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addScrolled(java.awt.Component)">addScrolled</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">The first of two steps for adding the given component wrapped
 with a JScrollPane to this builder's panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addSeparator(boolean,%20java.lang.String,%20java.lang.Object...)">addSeparator</a></strong>(boolean&nbsp;expression,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">The first of two steps for conditionally adding a titled separator to the form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addSeparator(java.lang.String,%20java.lang.Object...)">addSeparator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">The first of two steps for adding a titled separator to the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addStack(boolean,%20javax.swing.JButton...)">addStack</a></strong>(boolean&nbsp;expression,
        <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>...&nbsp;buttons)</code>
<div class="block">The first of two steps for conditionally adding a button stack
 to this builder's panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addStack(boolean,%20javax.swing.JCheckBox...)">addStack</a></strong>(boolean&nbsp;expression,
        <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a>...&nbsp;checkBoxes)</code>
<div class="block">The first of two steps for conditionally adding a check box stack
 to this builder's panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addStack(boolean,%20javax.swing.JRadioButton...)">addStack</a></strong>(boolean&nbsp;expression,
        <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a>...&nbsp;radioButtons)</code>
<div class="block">The first of two steps for conditionally adding a radio button stack
 to this builder's panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addStack(javax.swing.JButton...)">addStack</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>...&nbsp;buttons)</code>
<div class="block">The first of two steps for adding a button stack to this builder's panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addStack(javax.swing.JCheckBox...)">addStack</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a>...&nbsp;checkBoxes)</code>
<div class="block">The first of two steps for adding a check box stack to this builder's panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addStack(javax.swing.JRadioButton...)">addStack</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a>...&nbsp;radioButtons)</code>
<div class="block">The first of two steps for adding a radio button stack to this builder's panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addTitle(boolean,%20java.lang.String,%20java.lang.Object...)">addTitle</a></strong>(boolean&nbsp;expression,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">The first of two steps for conditionally adding a title label to the form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.html#addTitle(java.lang.String,%20java.lang.Object...)">addTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">The first of two steps for adding a title label to the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">FormBuilder.ComponentAdder</a></code></td>
<td class="colLast"><span class="strong">FormBuilder.ComponentAdder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html#labelFor(java.awt.Component)">labelFor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/forms/builder/FormBuilder.ComponentAdder.html" title="class in com.jgoodies.forms.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/forms/builder/class-use/FormBuilder.ComponentAdder.html" target="_top">Frames</a></li>
<li><a href="FormBuilder.ComponentAdder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
