<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:07 CEST 2015 -->
<title>Uses of Class com.jgoodies.forms.layout.ConstantSize (JGoodies Forms 1.10 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jgoodies.forms.layout.ConstantSize (JGoodies Forms 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/forms/layout/class-use/ConstantSize.html" target="_top">Frames</a></li>
<li><a href="ConstantSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jgoodies.forms.layout.ConstantSize" class="title">Uses of Class<br>com.jgoodies.forms.layout.ConstantSize</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.forms.builder">com.jgoodies.forms.builder</a></td>
<td class="colLast">
<div class="block">Contains optional builder classes of the Forms framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.forms.factories">com.jgoodies.forms.factories</a></td>
<td class="colLast">
<div class="block">Consists of optional Forms framework factory classes that assist you 
in building consistent forms quickly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.forms.layout">com.jgoodies.forms.layout</a></td>
<td class="colLast">
<div class="block">Contains the core classes of the JGoodies Forms framework: 
layout manager, column and row specifications, sizes and cell constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.forms.util">com.jgoodies.forms.util</a></td>
<td class="colLast">
<div class="block">Consists of Forms framework helper classes for unit conversion and layout styles</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.forms.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> in <a href="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a> with parameters of type <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a></code></td>
<td class="colLast"><span class="strong">ButtonStackBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addStrut(com.jgoodies.forms.layout.ConstantSize)">addStrut</a></strong>(<a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;size)</code>
<div class="block">Adds a strut of a specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</a></code></td>
<td class="colLast"><span class="strong">ButtonBarBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html#addStrut(com.jgoodies.forms.layout.ConstantSize)">addStrut</a></strong>(<a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;width)</code>
<div class="block">Adds a horizontal strut of the specified width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder">DefaultFormBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultFormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#lineGapSize(com.jgoodies.forms.layout.ConstantSize)">lineGapSize</a></strong>(<a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;lineGapSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the size of gaps between component lines using the given
 constant size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder">DefaultFormBuilder</a></code></td>
<td class="colLast"><span class="strong">DefaultFormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#paragraphGapSize(com.jgoodies.forms.layout.ConstantSize)">paragraphGapSize</a></strong>(<a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;paragraphGapSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the size of gaps between paragraphs using the given
 constant size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.forms.factories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> in <a href="../../../../../com/jgoodies/forms/factories/package-summary.html">com.jgoodies.forms.factories</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/factories/package-summary.html">com.jgoodies.forms.factories</a> with parameters of type <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Borders.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Borders.html#createEmptyBorder(com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize)">createEmptyBorder</a></strong>(<a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;top,
                 <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;left,
                 <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;bottom,
                 <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;right)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../../com/jgoodies/forms/factories/Paddings.html#createPadding(com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize)"><code>Paddings.createPadding(ConstantSize, ConstantSize, ConstantSize, ConstantSize)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/factories/Paddings.Padding.html" title="class in com.jgoodies.forms.factories">Paddings.Padding</a></code></td>
<td class="colLast"><span class="strong">Paddings.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/Paddings.html#createPadding(com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize,%20com.jgoodies.forms.layout.ConstantSize)">createPadding</a></strong>(<a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;top,
             <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;left,
             <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;bottom,
             <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;right)</code>
<div class="block">Creates and returns a padding (an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/border/EmptyBorder.html?is-external=true" title="class or interface in javax.swing.border"><code>EmptyBorder</code></a>)
 with the specified margins.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.forms.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> in <a href="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> declared as <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUX1">DLUX1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUX11">DLUX11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUX14">DLUX14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUX2">DLUX2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUX21">DLUX21</a></strong></code>
<div class="block">21 horizontal dialog units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUX3">DLUX3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUX4">DLUX4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUX5">DLUX5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUX6">DLUX6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUX7">DLUX7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUX8">DLUX8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUX9">DLUX9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUY1">DLUY1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUY11">DLUY11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUY14">DLUY14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUY2">DLUY2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUY21">DLUY21</a></strong></code>
<div class="block">21 vertical dialog units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUY3">DLUY3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUY4">DLUY4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUY5">DLUY5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUY6">DLUY6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUY7">DLUY7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUY8">DLUY8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#DLUY9">DLUY9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#ZERO">ZERO</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> that return <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#constant(java.lang.String)">constant</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedValueAndUnit)</code>
<div class="block">Creates and returns an instance of <code>ConstantSize</code> from the
 given encoded size and unit description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#dluX(int)">dluX</a></strong>(int&nbsp;value)</code>
<div class="block">Creates and returns a ConstantSize for the specified value
 in horizontal dialog units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#dluY(int)">dluY</a></strong>(int&nbsp;value)</code>
<div class="block">Creates and returns a ConstantSize for the specified value
 in vertical dialog units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">Sizes.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/Sizes.html#pixel(int)">pixel</a></strong>(int&nbsp;value)</code>
<div class="block">Creates and returns a ConstantSize
 for the specified pixel value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> with parameters of type <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</a></code></td>
<td class="colLast"><span class="strong">RowSpec.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/RowSpec.html#createGap(com.jgoodies.forms.layout.ConstantSize)">createGap</a></strong>(<a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;gapHeight)</code>
<div class="block">Creates and returns a <a href="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout"><code>RowSpec</code></a> that represents a gap with the
 specified <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><code>ConstantSize</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</a></code></td>
<td class="colLast"><span class="strong">ColumnSpec.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/ColumnSpec.html#createGap(com.jgoodies.forms.layout.ConstantSize)">createGap</a></strong>(<a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;gapWidth)</code>
<div class="block">Creates and returns a <a href="../../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><code>ColumnSpec</code></a> that represents a gap with the
 specified <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><code>ConstantSize</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.forms.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> in <a href="../../../../../com/jgoodies/forms/util/package-summary.html">com.jgoodies.forms.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/util/package-summary.html">com.jgoodies.forms.util</a> that return <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">MacLayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getButtonBarPad()">getButtonBarPad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">LayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/LayoutStyle.html#getButtonBarPad()">getButtonBarPad</a></strong>()</code>
<div class="block">Returns a pad used to separate a button bar from a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">MacLayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getDialogMarginX()">getDialogMarginX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">LayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginX()">getDialogMarginX</a></strong>()</code>
<div class="block">Returns this style's horizontal margin for general dialogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">MacLayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getDialogMarginY()">getDialogMarginY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">LayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/LayoutStyle.html#getDialogMarginY()">getDialogMarginY</a></strong>()</code>
<div class="block">Returns this style's vertical margin for general dialogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">MacLayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getLabelComponentPadX()">getLabelComponentPadX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">LayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/LayoutStyle.html#getLabelComponentPadX()">getLabelComponentPadX</a></strong>()</code>
<div class="block">Returns a gap used to separate a label and associated control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">MacLayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getLabelComponentPadY()">getLabelComponentPadY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">LayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/LayoutStyle.html#getLabelComponentPadY()">getLabelComponentPadY</a></strong>()</code>
<div class="block">Returns a gap used to separate a label and associated control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">MacLayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getLinePad()">getLinePad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">LayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/LayoutStyle.html#getLinePad()">getLinePad</a></strong>()</code>
<div class="block">Returns a narrow vertical pad used to separate lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">MacLayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getNarrowLinePad()">getNarrowLinePad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">LayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/LayoutStyle.html#getNarrowLinePad()">getNarrowLinePad</a></strong>()</code>
<div class="block">Returns a narrow vertical pad used to separate lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">MacLayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getParagraphPad()">getParagraphPad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">LayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/LayoutStyle.html#getParagraphPad()">getParagraphPad</a></strong>()</code>
<div class="block">Returns a pad used to separate paragraphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">MacLayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getRelatedComponentsPadX()">getRelatedComponentsPadX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">LayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()">getRelatedComponentsPadX</a></strong>()</code>
<div class="block">Returns a horizontal gap used to separate related controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">MacLayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getRelatedComponentsPadY()">getRelatedComponentsPadY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">LayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadY()">getRelatedComponentsPadY</a></strong>()</code>
<div class="block">Returns a vertical gap used to separate related controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">MacLayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getTabbedDialogMarginX()">getTabbedDialogMarginX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">LayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginX()">getTabbedDialogMarginX</a></strong>()</code>
<div class="block">Returns this style's horizontal margin for dialogs that consist of
 a tabbed pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">MacLayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getTabbedDialogMarginY()">getTabbedDialogMarginY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">LayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/LayoutStyle.html#getTabbedDialogMarginY()">getTabbedDialogMarginY</a></strong>()</code>
<div class="block">Returns this style's vertical margin for dialogs that consist of
 a tabbed pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">MacLayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getUnrelatedComponentsPadX()">getUnrelatedComponentsPadX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">LayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadX()">getUnrelatedComponentsPadX</a></strong>()</code>
<div class="block">Returns a horizontal gap used to separate unrelated controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">MacLayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/MacLayoutStyle.html#getUnrelatedComponentsPadY()">getUnrelatedComponentsPadY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><span class="strong">LayoutStyle.</span><code><strong><a href="../../../../../com/jgoodies/forms/util/LayoutStyle.html#getUnrelatedComponentsPadY()">getUnrelatedComponentsPadY</a></strong>()</code>
<div class="block">Returns a vertical gap used to separate unrelated controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/forms/layout/class-use/ConstantSize.html" target="_top">Frames</a></li>
<li><a href="ConstantSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
