<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:06 CEST 2015 -->
<title>BoundedSize (JGoodies Forms 1.10 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundedSize (JGoodies Forms 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/BoundedSize.html" target="_top">Frames</a></li>
<li><a href="BoundedSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.layout</div>
<h2 title="Class BoundedSize" class="title">Class BoundedSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.layout.BoundedSize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BoundedSize</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Describes sizes that provide lower and upper bounds
 as used by the JGoodies FormLayout.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.21 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/Sizes.html" title="class in com.jgoodies.forms.layout"><code>Sizes</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><code>ConstantSize</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.forms.layout.BoundedSize">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/BoundedSize.html#BoundedSize(com.jgoodies.forms.layout.Size,%20com.jgoodies.forms.layout.Size,%20com.jgoodies.forms.layout.Size)">BoundedSize</a></strong>(<a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;basis,
           <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;lowerBound,
           <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;upperBound)</code>
<div class="block">Constructs a BoundedSize for the given basis using the
 specified lower and upper bounds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/BoundedSize.html#compressible()">compressible</a></strong>()</code>
<div class="block">Describes if this Size can be compressed, if container space gets scarce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/BoundedSize.html#encode()">encode</a></strong>()</code>
<div class="block">Returns a parseable string representation of this bounded size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/BoundedSize.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Indicates whether some other BoundedSize is "equal to" this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/BoundedSize.html#getBasis()">getBasis</a></strong>()</code>
<div class="block">Returns the base size, which is not-<code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/BoundedSize.html#getLowerBound()">getLowerBound</a></strong>()</code>
<div class="block">Returns the optional lower bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/BoundedSize.html#getUpperBound()">getUpperBound</a></strong>()</code>
<div class="block">Returns the optional upper bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/BoundedSize.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/BoundedSize.html#maximumSize(java.awt.Container,%20java.util.List,%20com.jgoodies.forms.layout.FormLayout.Measure,%20com.jgoodies.forms.layout.FormLayout.Measure,%20com.jgoodies.forms.layout.FormLayout.Measure,%20boolean)">maximumSize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&gt;&nbsp;components,
           <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;minMeasure,
           <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;prefMeasure,
           <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;defaultMeasure,
           boolean&nbsp;horizontal)</code>
<div class="block">Returns this size as pixel size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/BoundedSize.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this size object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundedSize(com.jgoodies.forms.layout.Size, com.jgoodies.forms.layout.Size, com.jgoodies.forms.layout.Size)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundedSize</h4>
<pre>public&nbsp;BoundedSize(<a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;basis,
           <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;lowerBound,
           <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;upperBound)</pre>
<div class="block">Constructs a BoundedSize for the given basis using the
 specified lower and upper bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basis</code> - the base size</dd><dd><code>lowerBound</code> - the lower bound size</dd><dd><code>upperBound</code> - the upper bound size</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>basis</code>, <code>lowerBound</code>,
     or <code>upperBound</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasis</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;getBasis()</pre>
<div class="block">Returns the base size, which is not-<code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base size</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getLowerBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBound</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;getLowerBound()</pre>
<div class="block">Returns the optional lower bound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional lower bound</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getUpperBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBound</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;getUpperBound()</pre>
<div class="block">Returns the optional upper bound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the optional upper bound</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="maximumSize(java.awt.Container, java.util.List, com.jgoodies.forms.layout.FormLayout.Measure, com.jgoodies.forms.layout.FormLayout.Measure, com.jgoodies.forms.layout.FormLayout.Measure, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumSize</h4>
<pre>public&nbsp;int&nbsp;maximumSize(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&gt;&nbsp;components,
              <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;minMeasure,
              <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;prefMeasure,
              <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;defaultMeasure,
              boolean&nbsp;horizontal)</pre>
<div class="block">Returns this size as pixel size. Neither requires the component
 list nor the specified measures. Honors the lower and upper bound.<p>

 Invoked by <code>FormSpec</code> to determine the size of a column or
 row.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/layout/Size.html#maximumSize(java.awt.Container,%20java.util.List,%20com.jgoodies.forms.layout.FormLayout.Measure,%20com.jgoodies.forms.layout.FormLayout.Measure,%20com.jgoodies.forms.layout.FormLayout.Measure,%20boolean)">maximumSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the layout container</dd><dd><code>components</code> - the list of components to measure</dd><dd><code>minMeasure</code> - the measure used to determine the minimum size</dd><dd><code>prefMeasure</code> - the measure used to determine the preferred size</dd><dd><code>defaultMeasure</code> - the measure used to determine the default size</dd><dd><code>horizontal</code> - <code>true</code> for columns, <code>false</code> for rows</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum size in pixels</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/FormSpec.html#maximumSize(java.awt.Container,%20java.util.List,%20com.jgoodies.forms.layout.FormLayout.Measure,%20com.jgoodies.forms.layout.FormLayout.Measure,%20com.jgoodies.forms.layout.FormLayout.Measure,%20boolean)"><code>FormSpec.maximumSize(Container, List, FormLayout.Measure, FormLayout.Measure, FormLayout.Measure, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="compressible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressible</h4>
<pre>public&nbsp;boolean&nbsp;compressible()</pre>
<div class="block">Describes if this Size can be compressed, if container space gets scarce.
 Used by the FormLayout size computations in <code>#compressedSizes</code>
 to check whether a column or row can be compressed or not.<p>

 BoundedSizes are compressible if the base Size is compressible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/layout/Size.html#compressible()">compressible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the basis is compressible</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Indicates whether some other BoundedSize is "equal to" this one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object with which to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object is the same as the object
     argument, <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><code>Hashtable</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object. This method is
 supported for the benefit of hashtables such as those provided by
 <code>java.util.Hashtable</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(Object)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><code>Hashtable</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this size object.<p>

 <strong>Note:</strong> This string representation may change
 at any time. It is intended for debugging purposes. For parsing,
 use <a href="../../../../com/jgoodies/forms/layout/BoundedSize.html#encode()"><code>encode()</code></a> instead.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this bounded size</dd></dl>
</li>
</ul>
<a name="encode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encode()</pre>
<div class="block">Returns a parseable string representation of this bounded size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/layout/Size.html#encode()">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String that can be parsed by the Forms parser</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/BoundedSize.html" target="_top">Frames</a></li>
<li><a href="BoundedSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
