<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:06 CEST 2015 -->
<title>CellConstraints (JGoodies Forms 1.10 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellConstraints (JGoodies Forms 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellConstraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/layout/BoundedSize.html" title="class in com.jgoodies.forms.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/CellConstraints.html" target="_top">Frames</a></li>
<li><a href="CellConstraints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.layout</div>
<h2 title="Class CellConstraints" class="title">Class CellConstraints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.layout.CellConstraints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CellConstraints</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Defines constraints for components that are laid out with the FormLayout.
 Defines the components display area: grid&nbsp;x, grid&nbsp;y,
 grid width (column span), grid height (row span), horizontal alignment
 and vertical alignment.<p>

 Most methods return <em>this</em> object to enable method chaining.<p>

 You can set optional insets in a constructor. This is useful if you
 need to use a pixel-size insets to align perceived component bounds
 with pixel data, for example an icon. Anyway, this is rarely used.
 The insets don't affect the size computation for columns and rows.
 I consider renaming the insets to offsets to better indicate the
 motivation for this option.<p>

 <strong>Examples</strong>:<br>
 The following cell constraints locate a component in the third
 column of the fifth row; column and row span are 1; the component
 will be aligned with the column's right-hand side and the row's
 bottom.
 <pre>
 CellConstraints cc = new CellConstraints();
 cc.xy  (3, 5);
 cc.xy  (3, 5, CellConstraints.RIGHT, CellConstraints.BOTTOM);
 cc.xy  (3, 5, "right, bottom");

 cc.xyw (3, 5, 1);
 cc.xyw (3, 5, 1, CellConstraints.RIGHT, CellConstraints.BOTTOM);
 cc.xyw (3, 5, 1, "right, bottom");

 cc.xywh(3, 5, 1, 1);
 cc.xywh(3, 5, 1, 1, CellConstraints.RIGHT, CellConstraints.BOTTOM);
 cc.xywh(3, 5, 1, 1, "right, bottom");
 </pre>
 See also the examples in the <a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><code>FormLayout</code></a> class comment.<p>

 TODO: Explain in the JavaDocs that the insets are actually offsets.
 And describe that these offsets are not taken into account when
 FormLayout computes the column and row sizes.<p>

 TODO: Rename the inset to offsets.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.15 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/factories/CC.html" title="class in com.jgoodies.forms.factories"><code>CC</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.forms.layout.CellConstraints">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></strong></code>
<div class="block">An ordinal-based serializable typesafe enumeration for component
 alignment types as used by the <a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><code>FormLayout</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#BOTTOM">BOTTOM</a></strong></code>
<div class="block">Put the component in the bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#CENTER">CENTER</a></strong></code>
<div class="block">Put the component in the center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Use the column's or row's default alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#FILL">FILL</a></strong></code>
<div class="block">Fill the cell either horizontally or vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#gridHeight">gridHeight</a></strong></code>
<div class="block">Describes the component's vertical grid extent (number of cells).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#gridWidth">gridWidth</a></strong></code>
<div class="block">Describes the component's horizontal grid extend (number of cells).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#gridX">gridX</a></strong></code>
<div class="block">Describes the component's horizontal grid origin (starts at 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#gridY">gridY</a></strong></code>
<div class="block">Describes the component's vertical grid origin (starts at 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#hAlign">hAlign</a></strong></code>
<div class="block">Describes the component's horizontal alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#honorsVisibility">honorsVisibility</a></strong></code>
<div class="block">Describes whether individual components shall be taken into account
 by the FormLayout if 1) they are invisible and 2) the FormLayout
 does not honor the visibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#insets">insets</a></strong></code>
<div class="block">Describes the component's <code>Insets</code> in it's display area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#LEFT">LEFT</a></strong></code>
<div class="block">Put the component in the left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#RIGHT">RIGHT</a></strong></code>
<div class="block">Put the component in the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#TOP">TOP</a></strong></code>
<div class="block">Put the component in the top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#vAlign">vAlign</a></strong></code>
<div class="block">Describes the component's vertical alignment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#CellConstraints()">CellConstraints</a></strong>()</code>
<div class="block">Constructs a default instance of <code>CellConstraints</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#CellConstraints(int,%20int)">CellConstraints</a></strong>(int&nbsp;gridX,
               int&nbsp;gridY)</code>
<div class="block">Constructs an instance of <code>CellConstraints</code> for the given
 cell position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#CellConstraints(int,%20int,%20com.jgoodies.forms.layout.CellConstraints.Alignment,%20com.jgoodies.forms.layout.CellConstraints.Alignment)">CellConstraints</a></strong>(int&nbsp;gridX,
               int&nbsp;gridY,
               <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;hAlign,
               <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;vAlign)</code>
<div class="block">Constructs an instance of <code>CellConstraints</code> for the given
 cell position, anchor, and fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#CellConstraints(int,%20int,%20int,%20int)">CellConstraints</a></strong>(int&nbsp;gridX,
               int&nbsp;gridY,
               int&nbsp;gridWidth,
               int&nbsp;gridHeight)</code>
<div class="block">Constructs an instance of <code>CellConstraints</code> for the given
 cell position and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#CellConstraints(int,%20int,%20int,%20int,%20com.jgoodies.forms.layout.CellConstraints.Alignment,%20com.jgoodies.forms.layout.CellConstraints.Alignment)">CellConstraints</a></strong>(int&nbsp;gridX,
               int&nbsp;gridY,
               int&nbsp;gridWidth,
               int&nbsp;gridHeight,
               <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;hAlign,
               <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;vAlign)</code>
<div class="block">Constructs an instance of <code>CellConstraints</code> for the given
 cell position and size, anchor, and fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#CellConstraints(int,%20int,%20int,%20int,%20com.jgoodies.forms.layout.CellConstraints.Alignment,%20com.jgoodies.forms.layout.CellConstraints.Alignment,%20java.awt.Insets)">CellConstraints</a></strong>(int&nbsp;gridX,
               int&nbsp;gridY,
               int&nbsp;gridWidth,
               int&nbsp;gridHeight,
               <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;hAlign,
               <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;vAlign,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;insets)</code>
<div class="block">Constructs an instance of <code>CellConstraints</code> for
 the complete set of available properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#CellConstraints(java.lang.String)">CellConstraints</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedConstraints)</code>
<div class="block">Constructs an instance of <code>CellConstraints</code> from
 the given encoded string properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a copy of this cell constraints object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#rc(int,%20int)">rc</a></strong>(int&nbsp;row,
  int&nbsp;col)</code>
<div class="block">Sets row and column origins; sets height and width to 1;
 uses the default alignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#rc(int,%20int,%20com.jgoodies.forms.layout.CellConstraints.Alignment,%20com.jgoodies.forms.layout.CellConstraints.Alignment)">rc</a></strong>(int&nbsp;row,
  int&nbsp;col,
  <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
  <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row and column origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#rc(int,%20int,%20java.lang.String)">rc</a></strong>(int&nbsp;row,
  int&nbsp;col,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets row and column origins; sets height and width to 1;
 decodes vertical and horizontal alignments from the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#rchw(int,%20int,%20int,%20int)">rchw</a></strong>(int&nbsp;row,
    int&nbsp;col,
    int&nbsp;rowSpan,
    int&nbsp;colSpan)</code>
<div class="block">Sets the row, column, height, and width; uses default alignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#rchw(int,%20int,%20int,%20int,%20com.jgoodies.forms.layout.CellConstraints.Alignment,%20com.jgoodies.forms.layout.CellConstraints.Alignment)">rchw</a></strong>(int&nbsp;row,
    int&nbsp;col,
    int&nbsp;rowSpan,
    int&nbsp;colSpan,
    <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
    <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row, column, height, and width; sets the vertical and
 horizontal alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#rchw(int,%20int,%20int,%20int,%20java.lang.String)">rchw</a></strong>(int&nbsp;row,
    int&nbsp;col,
    int&nbsp;rowSpan,
    int&nbsp;colSpan,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets the row, column, height, and width;
 decodes the vertical and horizontal alignments from the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#rcw(int,%20int,%20int)">rcw</a></strong>(int&nbsp;row,
   int&nbsp;col,
   int&nbsp;colSpan)</code>
<div class="block">Sets the row, column, height, and width; uses a height (row span) of 1
 and the vertical and horizontal default alignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#rcw(int,%20int,%20int,%20com.jgoodies.forms.layout.CellConstraints.Alignment,%20com.jgoodies.forms.layout.CellConstraints.Alignment)">rcw</a></strong>(int&nbsp;row,
   int&nbsp;col,
   int&nbsp;colSpan,
   <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
   <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row, column, height, and width; sets the vertical
 and horizontal alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#rcw(int,%20int,%20int,%20java.lang.String)">rcw</a></strong>(int&nbsp;row,
   int&nbsp;col,
   int&nbsp;colSpan,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets the row, column, height, and width;
 decodes the vertical and horizontal alignments from the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#toShortString()">toShortString</a></strong>()</code>
<div class="block">Returns a short string representation of this constraints object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#toShortString(com.jgoodies.forms.layout.FormLayout)">toShortString</a></strong>(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout)</code>
<div class="block">Returns a short string representation of this constraints object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#toString()">toString</a></strong>()</code>
<div class="block">Constructs and returns a string representation of this constraints object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#translate(int,%20int)">translate</a></strong>(int&nbsp;dx,
         int&nbsp;dy)</code>
<div class="block">Creates and returns a new CellConstraints instance where the origin
 has been moved along the X and Y axis as specified by <code>dx</code>
 and <code>dy</code> respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#xy(int,%20int)">xy</a></strong>(int&nbsp;col,
  int&nbsp;row)</code>
<div class="block">Sets column and row origins; sets width and height to 1;
 uses the default alignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#xy(int,%20int,%20com.jgoodies.forms.layout.CellConstraints.Alignment,%20com.jgoodies.forms.layout.CellConstraints.Alignment)">xy</a></strong>(int&nbsp;col,
  int&nbsp;row,
  <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
  <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column and row origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#xy(int,%20int,%20java.lang.String)">xy</a></strong>(int&nbsp;col,
  int&nbsp;row,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets column and row origins; sets width and height to 1;
 decodes horizontal and vertical alignments from the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#xyw(int,%20int,%20int)">xyw</a></strong>(int&nbsp;col,
   int&nbsp;row,
   int&nbsp;colSpan)</code>
<div class="block">Sets the column, row, width, and height; uses a height (row span) of 1
 and the horizontal and vertical default alignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#xyw(int,%20int,%20int,%20com.jgoodies.forms.layout.CellConstraints.Alignment,%20com.jgoodies.forms.layout.CellConstraints.Alignment)">xyw</a></strong>(int&nbsp;col,
   int&nbsp;row,
   int&nbsp;colSpan,
   <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
   <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#xyw(int,%20int,%20int,%20java.lang.String)">xyw</a></strong>(int&nbsp;col,
   int&nbsp;row,
   int&nbsp;colSpan,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets the column, row, width, and height;
 decodes the horizontal and vertical alignments from the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#xywh(int,%20int,%20int,%20int)">xywh</a></strong>(int&nbsp;col,
    int&nbsp;row,
    int&nbsp;colSpan,
    int&nbsp;rowSpan)</code>
<div class="block">Sets the column, row, width, and height; uses default alignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#xywh(int,%20int,%20int,%20int,%20com.jgoodies.forms.layout.CellConstraints.Alignment,%20com.jgoodies.forms.layout.CellConstraints.Alignment)">xywh</a></strong>(int&nbsp;col,
    int&nbsp;row,
    int&nbsp;colSpan,
    int&nbsp;rowSpan,
    <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
    <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/CellConstraints.html#xywh(int,%20int,%20int,%20int,%20java.lang.String)">xywh</a></strong>(int&nbsp;col,
    int&nbsp;row,
    int&nbsp;colSpan,
    int&nbsp;rowSpan,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets the column, row, width, and height;
 decodes the horizontal and vertical alignments from the given string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a> DEFAULT</pre>
<div class="block">Use the column's or row's default alignment.</div>
</li>
</ul>
<a name="FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a> FILL</pre>
<div class="block">Fill the cell either horizontally or vertically.</div>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a> LEFT</pre>
<div class="block">Put the component in the left.</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a> RIGHT</pre>
<div class="block">Put the component in the right.</div>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a> CENTER</pre>
<div class="block">Put the component in the center.</div>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a> TOP</pre>
<div class="block">Put the component in the top.</div>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a> BOTTOM</pre>
<div class="block">Put the component in the bottom.</div>
</li>
</ul>
<a name="gridX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridX</h4>
<pre>public&nbsp;int gridX</pre>
<div class="block">Describes the component's horizontal grid origin (starts at 1).</div>
</li>
</ul>
<a name="gridY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridY</h4>
<pre>public&nbsp;int gridY</pre>
<div class="block">Describes the component's vertical grid origin (starts at 1).</div>
</li>
</ul>
<a name="gridWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridWidth</h4>
<pre>public&nbsp;int gridWidth</pre>
<div class="block">Describes the component's horizontal grid extend (number of cells).</div>
</li>
</ul>
<a name="gridHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridHeight</h4>
<pre>public&nbsp;int gridHeight</pre>
<div class="block">Describes the component's vertical grid extent (number of cells).</div>
</li>
</ul>
<a name="hAlign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hAlign</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a> hAlign</pre>
<div class="block">Describes the component's horizontal alignment.</div>
</li>
</ul>
<a name="vAlign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vAlign</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a> vAlign</pre>
<div class="block">Describes the component's vertical alignment.</div>
</li>
</ul>
<a name="insets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insets</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a> insets</pre>
<div class="block">Describes the component's <code>Insets</code> in it's display area.</div>
</li>
</ul>
<a name="honorsVisibility">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>honorsVisibility</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> honorsVisibility</pre>
<div class="block">Describes whether individual components shall be taken into account
 by the FormLayout if 1) they are invisible and 2) the FormLayout
 does not honor the visibility.

 See <a href="../../../../com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(boolean)"><code>FormLayout.setHonorsVisibility(boolean)</code></a> and
 <a href="../../../../com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(java.awt.Component,%20java.lang.Boolean)"><code>FormLayout.setHonorsVisibility(Component, Boolean)</code></a> for a
 full description of this feature.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellConstraints</h4>
<pre>public&nbsp;CellConstraints()</pre>
<div class="block">Constructs a default instance of <code>CellConstraints</code>.</div>
</li>
</ul>
<a name="CellConstraints(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellConstraints</h4>
<pre>public&nbsp;CellConstraints(int&nbsp;gridX,
               int&nbsp;gridY)</pre>
<div class="block">Constructs an instance of <code>CellConstraints</code> for the given
 cell position.<p>

 <strong>Examples:</strong><pre>
 new CellConstraints(1, 3);
 new CellConstraints(1, 3);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridX</code> - the component's horizontal grid origin</dd><dd><code>gridY</code> - the component's vertical grid origin</dd></dl>
</li>
</ul>
<a name="CellConstraints(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellConstraints</h4>
<pre>public&nbsp;CellConstraints(int&nbsp;gridX,
               int&nbsp;gridY,
               <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;hAlign,
               <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;vAlign)</pre>
<div class="block">Constructs an instance of <code>CellConstraints</code> for the given
 cell position, anchor, and fill.<p>

 <strong>Examples:</strong><pre>
 new CellConstraints(1, 3, CellConstraints.LEFT,   CellConstraints.BOTTOM);
 new CellConstraints(1, 3, CellConstraints.CENTER, CellConstraints.FILL);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridX</code> - the component's horizontal grid origin</dd><dd><code>gridY</code> - the component's vertical grid origin</dd><dd><code>hAlign</code> - the component's horizontal alignment</dd><dd><code>vAlign</code> - the component's vertical alignment</dd></dl>
</li>
</ul>
<a name="CellConstraints(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellConstraints</h4>
<pre>public&nbsp;CellConstraints(int&nbsp;gridX,
               int&nbsp;gridY,
               int&nbsp;gridWidth,
               int&nbsp;gridHeight)</pre>
<div class="block">Constructs an instance of <code>CellConstraints</code> for the given
 cell position and size.<p>

 <strong>Examples:</strong><pre>
 new CellConstraints(1, 3, 2, 1);
 new CellConstraints(1, 3, 7, 3);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridX</code> - the component's horizontal grid origin</dd><dd><code>gridY</code> - the component's vertical grid origin</dd><dd><code>gridWidth</code> - the component's horizontal extent</dd><dd><code>gridHeight</code> - the component's vertical extent</dd></dl>
</li>
</ul>
<a name="CellConstraints(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellConstraints</h4>
<pre>public&nbsp;CellConstraints(int&nbsp;gridX,
               int&nbsp;gridY,
               int&nbsp;gridWidth,
               int&nbsp;gridHeight,
               <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;hAlign,
               <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;vAlign)</pre>
<div class="block">Constructs an instance of <code>CellConstraints</code> for the given
 cell position and size, anchor, and fill.<p>

 <strong>Examples:</strong><pre>
 new CellConstraints(1, 3, 2, 1, CellConstraints.LEFT,   CellConstraints.BOTTOM);
 new CellConstraints(1, 3, 7, 3, CellConstraints.CENTER, CellConstraints.FILL);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridX</code> - the component's horizontal grid origin</dd><dd><code>gridY</code> - the component's vertical grid origin</dd><dd><code>gridWidth</code> - the component's horizontal extent</dd><dd><code>gridHeight</code> - the component's vertical extent</dd><dd><code>hAlign</code> - the component's horizontal alignment</dd><dd><code>vAlign</code> - the component's vertical alignment</dd></dl>
</li>
</ul>
<a name="CellConstraints(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment, java.awt.Insets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellConstraints</h4>
<pre>public&nbsp;CellConstraints(int&nbsp;gridX,
               int&nbsp;gridY,
               int&nbsp;gridWidth,
               int&nbsp;gridHeight,
               <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;hAlign,
               <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;vAlign,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a>&nbsp;insets)</pre>
<div class="block">Constructs an instance of <code>CellConstraints</code> for
 the complete set of available properties.<p>

 <strong>Examples:</strong><pre>
 new CellConstraints(1, 3, 2, 1, CellConstraints.LEFT,   CellConstraints.BOTTOM, new Insets(0, 1, 0, 3));
 new CellConstraints(1, 3, 7, 3, CellConstraints.CENTER, CellConstraints.FILL,   new Insets(0, 1, 0, 0));
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridX</code> - the component's horizontal grid origin</dd><dd><code>gridY</code> - the component's vertical grid origin</dd><dd><code>gridWidth</code> - the component's horizontal extent</dd><dd><code>gridHeight</code> - the component's vertical extent</dd><dd><code>hAlign</code> - the component's horizontal alignment</dd><dd><code>vAlign</code> - the component's vertical alignment</dd><dd><code>insets</code> - the component's display area <code>Insets</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the grid origin or extent is negative</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the horizontal or vertical alignment is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd></dl>
</li>
</ul>
<a name="CellConstraints(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellConstraints</h4>
<pre>public&nbsp;CellConstraints(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedConstraints)</pre>
<div class="block">Constructs an instance of <code>CellConstraints</code> from
 the given encoded string properties.<p>

 <strong>Examples:</strong><pre>
 new CellConstraints("1, 3");
 new CellConstraints("1, 3, left, bottom");
 new CellConstraints("1, 3, 2, 1, left, bottom");
 new CellConstraints("1, 3, 2, 1, l, b");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedConstraints</code> - the constraints encoded as string</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="translate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;translate(int&nbsp;dx,
                        int&nbsp;dy)</pre>
<div class="block">Creates and returns a new CellConstraints instance where the origin
 has been moved along the X and Y axis as specified by <code>dx</code>
 and <code>dy</code> respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - the distance to move along the X axis</dd><dd><code>dy</code> - the distance to move along the Y axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new CellConstraints instance with a translated grid origin</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="xy(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xy</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;xy(int&nbsp;col,
                 int&nbsp;row)</pre>
<div class="block">Sets column and row origins; sets width and height to 1;
 uses the default alignments.<p>

 <strong>Examples:</strong><pre>
 cc.xy(1, 1);
 cc.xy(1, 3);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the new column index</dd><dd><code>row</code> - the new row index</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="xy(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xy</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;xy(int&nbsp;col,
                 int&nbsp;row,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</pre>
<div class="block">Sets column and row origins; sets width and height to 1;
 decodes horizontal and vertical alignments from the given string.<p>

 <strong>Examples:</strong><pre>
 cc.xy(1, 3, "left, bottom");
 cc.xy(1, 3, "l, b");
 cc.xy(1, 3, "center, fill");
 cc.xy(1, 3, "c, f");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the new column index</dd><dd><code>row</code> - the new row index</dd><dd><code>encodedAlignments</code> - describes the horizontal and vertical alignments</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd></dl>
</li>
</ul>
<a name="xy(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xy</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;xy(int&nbsp;col,
                 int&nbsp;row,
                 <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
                 <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</pre>
<div class="block">Sets the column and row origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.<p>

 <strong>Examples:</strong><pre>
 cc.xy(1, 3, CellConstraints.LEFT,   CellConstraints.BOTTOM);
 cc.xy(1, 3, CellConstraints.CENTER, CellConstraints.FILL);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the new column index</dd><dd><code>row</code> - the new row index</dd><dd><code>colAlign</code> - horizontal component alignment</dd><dd><code>rowAlign</code> - vertical component alignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="xyw(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xyw</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;xyw(int&nbsp;col,
                  int&nbsp;row,
                  int&nbsp;colSpan)</pre>
<div class="block">Sets the column, row, width, and height; uses a height (row span) of 1
 and the horizontal and vertical default alignments.<p>

 <strong>Examples:</strong><pre>
 cc.xyw(1, 3, 7);
 cc.xyw(1, 3, 2);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the new column index</dd><dd><code>row</code> - the new row index</dd><dd><code>colSpan</code> - the column span or grid width</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="xyw(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xyw</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;xyw(int&nbsp;col,
                  int&nbsp;row,
                  int&nbsp;colSpan,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</pre>
<div class="block">Sets the column, row, width, and height;
 decodes the horizontal and vertical alignments from the given string.
 The row span (height) is set to 1.<p>

 <strong>Examples:</strong><pre>
 cc.xyw(1, 3, 7, "left, bottom");
 cc.xyw(1, 3, 7, "l, b");
 cc.xyw(1, 3, 2, "center, fill");
 cc.xyw(1, 3, 2, "c, f");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the new column index</dd><dd><code>row</code> - the new row index</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>encodedAlignments</code> - describes the horizontal and vertical alignments</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd></dl>
</li>
</ul>
<a name="xyw(int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xyw</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;xyw(int&nbsp;col,
                  int&nbsp;row,
                  int&nbsp;colSpan,
                  <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
                  <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</pre>
<div class="block">Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.
 The row span (height) is set to 1.<p>

 <strong>Examples:</strong><pre>
 cc.xyw(1, 3, 2, CellConstraints.LEFT,   CellConstraints.BOTTOM);
 cc.xyw(1, 3, 7, CellConstraints.CENTER, CellConstraints.FILL);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the new column index</dd><dd><code>row</code> - the new row index</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>colAlign</code> - horizontal component alignment</dd><dd><code>rowAlign</code> - vertical component alignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd></dl>
</li>
</ul>
<a name="xywh(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xywh</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;xywh(int&nbsp;col,
                   int&nbsp;row,
                   int&nbsp;colSpan,
                   int&nbsp;rowSpan)</pre>
<div class="block">Sets the column, row, width, and height; uses default alignments.<p>

 <strong>Examples:</strong><pre>
 cc.xywh(1, 3, 2, 1);
 cc.xywh(1, 3, 7, 3);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the new column index</dd><dd><code>row</code> - the new row index</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>rowSpan</code> - the row span or grid height</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="xywh(int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xywh</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;xywh(int&nbsp;col,
                   int&nbsp;row,
                   int&nbsp;colSpan,
                   int&nbsp;rowSpan,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</pre>
<div class="block">Sets the column, row, width, and height;
 decodes the horizontal and vertical alignments from the given string.<p>

 <strong>Examples:</strong><pre>
 cc.xywh(1, 3, 2, 1, "left, bottom");
 cc.xywh(1, 3, 2, 1, "l, b");
 cc.xywh(1, 3, 7, 3, "center, fill");
 cc.xywh(1, 3, 7, 3, "c, f");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the new column index</dd><dd><code>row</code> - the new row index</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>rowSpan</code> - the row span or grid height</dd><dd><code>encodedAlignments</code> - describes the horizontal and vertical alignments</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd></dl>
</li>
</ul>
<a name="xywh(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xywh</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;xywh(int&nbsp;col,
                   int&nbsp;row,
                   int&nbsp;colSpan,
                   int&nbsp;rowSpan,
                   <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
                   <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</pre>
<div class="block">Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.<p>

 <strong>Examples:</strong><pre>
 cc.xywh(1, 3, 2, 1, CellConstraints.LEFT,   CellConstraints.BOTTOM);
 cc.xywh(1, 3, 7, 3, CellConstraints.CENTER, CellConstraints.FILL);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the new column index</dd><dd><code>row</code> - the new row index</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>rowSpan</code> - the row span or grid height</dd><dd><code>colAlign</code> - horizontal component alignment</dd><dd><code>rowAlign</code> - vertical component alignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd></dl>
</li>
</ul>
<a name="rc(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rc</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;rc(int&nbsp;row,
                 int&nbsp;col)</pre>
<div class="block">Sets row and column origins; sets height and width to 1;
 uses the default alignments.<p>

 <strong>Examples:</strong><pre>
 cc.rc(1, 1);
 cc.rc(3, 1);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the new row index</dd><dd><code>col</code> - the new column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="rc(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rc</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;rc(int&nbsp;row,
                 int&nbsp;col,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</pre>
<div class="block">Sets row and column origins; sets height and width to 1;
 decodes vertical and horizontal alignments from the given string.<p>

 <strong>Examples:</strong><pre>
 cc.rc(3, 1, "bottom, left");
 cc.rc(3, 1, "b, l");
 cc.rc(3, 1, "fill, center");
 cc.rc(3, 1, "f, c");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the new row index</dd><dd><code>col</code> - the new column index</dd><dd><code>encodedAlignments</code> - describes the vertical and horizontal alignments</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="rc(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rc</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;rc(int&nbsp;row,
                 int&nbsp;col,
                 <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
                 <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</pre>
<div class="block">Sets the row and column origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.<p>

 <strong>Examples:</strong><pre>
 cc.rc(3, 1, CellConstraints.BOTTOM, CellConstraints.LEFT);
 cc.rc(3, 1, CellConstraints.FILL,   CellConstraints.CENTER);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the new row index</dd><dd><code>col</code> - the new column index</dd><dd><code>rowAlign</code> - vertical component alignment</dd><dd><code>colAlign</code> - horizontal component alignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="rcw(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcw</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;rcw(int&nbsp;row,
                  int&nbsp;col,
                  int&nbsp;colSpan)</pre>
<div class="block">Sets the row, column, height, and width; uses a height (row span) of 1
 and the vertical and horizontal default alignments.<p>

 <strong>Examples:</strong><pre>
 cc.rcw(3, 1, 7);
 cc.rcw(3, 1, 2);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the new row index</dd><dd><code>col</code> - the new column index</dd><dd><code>colSpan</code> - the column span or grid width</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="rcw(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcw</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;rcw(int&nbsp;row,
                  int&nbsp;col,
                  int&nbsp;colSpan,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</pre>
<div class="block">Sets the row, column, height, and width;
 decodes the vertical and horizontal alignments from the given string.
 The row span (height) is set to 1.<p>

 <strong>Examples:</strong><pre>
 cc.rcw(3, 1, 7, "bottom, left");
 cc.rcw(3, 1, 7, "b, l");
 cc.rcw(3, 1, 2, "fill, center");
 cc.rcw(3, 1, 2, "f, c");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the new row index</dd><dd><code>col</code> - the new column index</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>encodedAlignments</code> - describes the vertical and horizontal alignments</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="rcw(int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcw</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;rcw(int&nbsp;row,
                  int&nbsp;col,
                  int&nbsp;colSpan,
                  <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
                  <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</pre>
<div class="block">Sets the row, column, height, and width; sets the vertical
 and horizontal alignment using the specified alignment objects.
 The row span (height) is set to 1.<p>

 <strong>Examples:</strong><pre>
 cc.rcw(3, 1, 2, CellConstraints.BOTTOM, CellConstraints.LEFT);
 cc.rcw(3, 1, 7, CellConstraints.FILL,   CellConstraints.CENTER);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the new row index</dd><dd><code>col</code> - the new column index</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>rowAlign</code> - vertical component alignment</dd><dd><code>colAlign</code> - horizontal component alignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="rchw(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rchw</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;rchw(int&nbsp;row,
                   int&nbsp;col,
                   int&nbsp;rowSpan,
                   int&nbsp;colSpan)</pre>
<div class="block">Sets the row, column, height, and width; uses default alignments.<p>

 <strong>Examples:</strong><pre>
 cc.rchw(1, 3, 2, 1);
 cc.rchw(1, 3, 7, 3);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the new row index</dd><dd><code>col</code> - the new column index</dd><dd><code>rowSpan</code> - the row span or grid height</dd><dd><code>colSpan</code> - the column span or grid width</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="rchw(int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rchw</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;rchw(int&nbsp;row,
                   int&nbsp;col,
                   int&nbsp;rowSpan,
                   int&nbsp;colSpan,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</pre>
<div class="block">Sets the row, column, height, and width;
 decodes the vertical and horizontal alignments from the given string.<p>

 <strong>Examples:</strong><pre>
 cc.rchw(3, 1, 1, 2, "bottom, left");
 cc.rchw(3, 1, 1, 2, "b, l");
 cc.rchw(3, 1, 3, 7, "fill, center");
 cc.rchw(3, 1, 3, 7, "f, c");
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the new row index</dd><dd><code>col</code> - the new column index</dd><dd><code>rowSpan</code> - the row span or grid height</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>encodedAlignments</code> - describes the vertical and horizontal alignments</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="rchw(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rchw</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;rchw(int&nbsp;row,
                   int&nbsp;col,
                   int&nbsp;rowSpan,
                   int&nbsp;colSpan,
                   <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
                   <a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</pre>
<div class="block">Sets the row, column, height, and width; sets the vertical and
 horizontal alignment using the specified alignment objects.<p>

 <strong>Examples:</strong><pre>
 cc.rchw(3, 1, 1, 2, CellConstraints.BOTTOM, CellConstraints.LEFT);
 cc.rchw(3, 1, 3, 7, CellConstraints.FILL,   CellConstraints.CENTER);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the new row index</dd><dd><code>col</code> - the new column index</dd><dd><code>rowSpan</code> - the row span or grid height</dd><dd><code>colSpan</code> - the column span or grid width</dd><dd><code>rowAlign</code> - vertical component alignment</dd><dd><code>colAlign</code> - horizontal component alignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an alignment orientation is invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Creates a copy of this cell constraints object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this cell constraints object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Constructs and returns a string representation of this constraints object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of this constraints object</dd></dl>
</li>
</ul>
<a name="toShortString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toShortString()</pre>
<div class="block">Returns a short string representation of this constraints object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a short string representation of this constraints object</dd></dl>
</li>
</ul>
<a name="toShortString(com.jgoodies.forms.layout.FormLayout)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toShortString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toShortString(<a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</a>&nbsp;layout)</pre>
<div class="block">Returns a short string representation of this constraints object.
 This method can use the given <code>FormLayout</code>
 to display extra information how default alignments
 are mapped to concrete alignments. Therefore it asks the
 related column and row as specified by this constraints object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the layout to be presented as a string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a short string representation of this constraints object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellConstraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/layout/BoundedSize.html" title="class in com.jgoodies.forms.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/CellConstraints.html" target="_top">Frames</a></li>
<li><a href="CellConstraints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
