<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:06 CEST 2015 -->
<title>ComponentSize (JGoodies Forms 1.10 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentSize (JGoodies Forms 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/ComponentSize.html" target="_top">Frames</a></li>
<li><a href="ComponentSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.layout</div>
<h2 title="Enum ComponentSize" class="title">Enum ComponentSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/jgoodies/forms/layout/ComponentSize.html" title="enum in com.jgoodies.forms.layout">ComponentSize</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.layout.ComponentSize</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/jgoodies/forms/layout/ComponentSize.html" title="enum in com.jgoodies.forms.layout">ComponentSize</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ComponentSize</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jgoodies/forms/layout/ComponentSize.html" title="enum in com.jgoodies.forms.layout">ComponentSize</a>&gt;
implements <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></pre>
<div class="block">A <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><code>Size</code></a> implementation for the component sizes:
 <em>min, pref, default</em>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.10</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.21 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/Sizes.html" title="class in com.jgoodies.forms.layout"><code>Sizes</code></a>, 
<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><code>ConstantSize</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/ComponentSize.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Use the maximum of all component sizes as column or row size;
 measures preferred sizes when asked for the preferred size
 and minimum sizes when asked for the minimum size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/ComponentSize.html#MINIMUM">MINIMUM</a></strong></code>
<div class="block">Use the maximum of all component minimum sizes as column or row size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/layout/ComponentSize.html#PREFERRED">PREFERRED</a></strong></code>
<div class="block">Use the maximum of all component preferred sizes as column or row size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ComponentSize.html#compressible()">compressible</a></strong>()</code>
<div class="block">Describes if this Size can be compressed, if container space gets scarce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ComponentSize.html#encode()">encode</a></strong>()</code>
<div class="block">Returns a parseable string representation of this ComponentSize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ComponentSize.html#maximumSize(java.awt.Container,%20java.util.List,%20com.jgoodies.forms.layout.FormLayout.Measure,%20com.jgoodies.forms.layout.FormLayout.Measure,%20com.jgoodies.forms.layout.FormLayout.Measure,%20boolean)">maximumSize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&gt;&nbsp;components,
           <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;minMeasure,
           <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;prefMeasure,
           <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;defaultMeasure,
           boolean&nbsp;horizontal)</code>
<div class="block">Computes and returns this Size's maximum pixel size applied to
 the given list of components using the specified measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ComponentSize.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ComponentSize.html" title="enum in com.jgoodies.forms.layout">ComponentSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ComponentSize.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ComponentSize.html" title="enum in com.jgoodies.forms.layout">ComponentSize</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/ComponentSize.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ComponentSize.html" title="enum in com.jgoodies.forms.layout">ComponentSize</a> MINIMUM</pre>
<div class="block">Use the maximum of all component minimum sizes as column or row size.</div>
</li>
</ul>
<a name="PREFERRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ComponentSize.html" title="enum in com.jgoodies.forms.layout">ComponentSize</a> PREFERRED</pre>
<div class="block">Use the maximum of all component preferred sizes as column or row size.</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ComponentSize.html" title="enum in com.jgoodies.forms.layout">ComponentSize</a> DEFAULT</pre>
<div class="block">Use the maximum of all component sizes as column or row size;
 measures preferred sizes when asked for the preferred size
 and minimum sizes when asked for the minimum size.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/layout/ComponentSize.html" title="enum in com.jgoodies.forms.layout">ComponentSize</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ComponentSize c : ComponentSize.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/layout/ComponentSize.html" title="enum in com.jgoodies.forms.layout">ComponentSize</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="maximumSize(java.awt.Container, java.util.List, com.jgoodies.forms.layout.FormLayout.Measure, com.jgoodies.forms.layout.FormLayout.Measure, com.jgoodies.forms.layout.FormLayout.Measure, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumSize</h4>
<pre>public&nbsp;int&nbsp;maximumSize(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&gt;&nbsp;components,
              <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;minMeasure,
              <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;prefMeasure,
              <a href="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</a>&nbsp;defaultMeasure,
              boolean&nbsp;horizontal)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/jgoodies/forms/layout/Size.html#maximumSize(java.awt.Container,%20java.util.List,%20com.jgoodies.forms.layout.FormLayout.Measure,%20com.jgoodies.forms.layout.FormLayout.Measure,%20com.jgoodies.forms.layout.FormLayout.Measure,%20boolean)">Size</a></code></strong></div>
<div class="block">Computes and returns this Size's maximum pixel size applied to
 the given list of components using the specified measures.<p>

 Invoked by <a href="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout"><code>FormSpec</code></a> to determine
 the size of a column or row. This method is not intended to be called
 by API users, and it uses API invisible parameter types.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/layout/Size.html#maximumSize(java.awt.Container,%20java.util.List,%20com.jgoodies.forms.layout.FormLayout.Measure,%20com.jgoodies.forms.layout.FormLayout.Measure,%20com.jgoodies.forms.layout.FormLayout.Measure,%20boolean)">maximumSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the layout container</dd><dd><code>components</code> - the list of components used to compute the size</dd><dd><code>minMeasure</code> - the measure that determines the minimum sizes</dd><dd><code>prefMeasure</code> - the measure that determines the preferred sizes</dd><dd><code>defaultMeasure</code> - the measure that determines the default sizes</dd><dd><code>horizontal</code> - <code>true</code> for columns, <code>false</code> for rows</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum size in pixels for the given list of components</dd></dl>
</li>
</ul>
<a name="compressible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressible</h4>
<pre>public&nbsp;boolean&nbsp;compressible()</pre>
<div class="block">Describes if this Size can be compressed, if container space gets scarce.
 Used by the FormLayout size computations in <code>#compressedSizes</code>
 to check whether a column or row can be compressed or not.<p>

 The ComponentSize <em>default</em> is compressible, as well as
 BoundedSizes that are based on the <em>default</em> size.

 The DEFAULT ComponentSize is compressible, MINIMUM and PREFERRED
 are incompressible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/layout/Size.html#compressible()">compressible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> for the DEFAULT size,
      <code>false</code> otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/jgoodies/forms/layout/ComponentSize.html" title="enum in com.jgoodies.forms.layout">ComponentSize</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="encode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encode()</pre>
<div class="block">Returns a parseable string representation of this ComponentSize.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/layout/Size.html#encode()">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String that can be parsed by the Forms parser</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/ComponentSize.html" target="_top">Frames</a></li>
<li><a href="ComponentSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
