<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Apr 07 21:58:06 CEST 2015 -->
<title>Sizes (JGoodies Forms 1.10 API)</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sizes (JGoodies Forms 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sizes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/layout/Unit.html" title="enum in com.jgoodies.forms.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/Sizes.html" target="_top">Frames</a></li>
<li><a href="Sizes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.layout</div>
<h2 title="Class Sizes" class="title">Class Sizes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.layout.Sizes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Sizes</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Consists only of static methods that create and convert sizes
 as required by the FormLayout. The conversion of sizes
 that are not based on pixel is delegated to an implementation
 of <a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util"><code>UnitConverter</code></a>. The conversion methods require the
 layout container as parameter to read its current font and resolution.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.19 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><code>Size</code></a>, 
<a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util"><code>UnitConverter</code></a>, 
<a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html" title="class in com.jgoodies.forms.util"><code>DefaultUnitConverter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUX1">DLUX1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUX11">DLUX11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUX14">DLUX14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUX2">DLUX2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUX21">DLUX21</a></strong></code>
<div class="block">21 horizontal dialog units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUX3">DLUX3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUX4">DLUX4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUX5">DLUX5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUX6">DLUX6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUX7">DLUX7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUX8">DLUX8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUX9">DLUX9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUY1">DLUY1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUY11">DLUY11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUY14">DLUY14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUY2">DLUY2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUY21">DLUY21</a></strong></code>
<div class="block">21 vertical dialog units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUY3">DLUY3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUY4">DLUY4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUY5">DLUY5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUY6">DLUY6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUY7">DLUY7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUY8">DLUY8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#DLUY9">DLUY9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#ZERO">ZERO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#bounded(com.jgoodies.forms.layout.Size,%20com.jgoodies.forms.layout.Size,%20com.jgoodies.forms.layout.Size)">bounded</a></strong>(<a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;basis,
       <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;lowerBound,
       <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;upperBound)</code>
<div class="block">Creates and returns a BoundedSize for the given basis
 using the specified lower and upper bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#centimeterAsPixel(double,%20java.awt.Component)">centimeterAsPixel</a></strong>(double&nbsp;cm,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Converts Centimeters and returns pixels using the resolution of the
 given component's graphics object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#constant(java.lang.String)">constant</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedValueAndUnit)</code>
<div class="block">Creates and returns an instance of <code>ConstantSize</code> from the
 given encoded size and unit description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#dialogUnitXAsPixel(int,%20java.awt.Component)">dialogUnitXAsPixel</a></strong>(int&nbsp;dluX,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Converts horizontal dialog units and returns pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#dialogUnitYAsPixel(int,%20java.awt.Component)">dialogUnitYAsPixel</a></strong>(int&nbsp;dluY,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Converts vertical dialog units and returns pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#dluX(int)">dluX</a></strong>(int&nbsp;value)</code>
<div class="block">Creates and returns a ConstantSize for the specified value
 in horizontal dialog units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#dluY(int)">dluY</a></strong>(int&nbsp;value)</code>
<div class="block">Creates and returns a ConstantSize for the specified value
 in vertical dialog units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/Unit.html" title="enum in com.jgoodies.forms.layout">Unit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#getDefaultUnit()">getDefaultUnit</a></strong>()</code>
<div class="block">Returns the Unit that is used if an encoded ConstantSize contains
 no unit string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util">UnitConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#getUnitConverter()">getUnitConverter</a></strong>()</code>
<div class="block">Returns the current <a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util"><code>UnitConverter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#inchAsPixel(double,%20java.awt.Component)">inchAsPixel</a></strong>(double&nbsp;in,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Converts Inches and returns pixels using the specified resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#millimeterAsPixel(double,%20java.awt.Component)">millimeterAsPixel</a></strong>(double&nbsp;mm,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Converts Millimeters and returns pixels using the resolution of the
 given component's graphics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#pixel(int)">pixel</a></strong>(int&nbsp;value)</code>
<div class="block">Creates and returns a ConstantSize
 for the specified pixel value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#pointAsPixel(int,%20java.awt.Component)">pointAsPixel</a></strong>(int&nbsp;pt,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Converts DTP Points and returns pixels using the resolution of the
 given component's graphics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#setDefaultUnit(com.jgoodies.forms.layout.Unit)">setDefaultUnit</a></strong>(<a href="../../../../com/jgoodies/forms/layout/Unit.html" title="enum in com.jgoodies.forms.layout">Unit</a>&nbsp;unit)</code>
<div class="block">Sets the Unit that shall be used if an encoded ConstantSize
 provides no unit string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/layout/Sizes.html#setUnitConverter(com.jgoodies.forms.util.UnitConverter)">setUnitConverter</a></strong>(<a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util">UnitConverter</a>&nbsp;newUnitConverter)</code>
<div class="block">Sets a new UnitConverter that will be used to convert
 font-dependent sizes to pixel sizes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> ZERO</pre>
</li>
</ul>
<a name="DLUX1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUX1</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUX1</pre>
</li>
</ul>
<a name="DLUX2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUX2</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUX2</pre>
</li>
</ul>
<a name="DLUX3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUX3</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUX3</pre>
</li>
</ul>
<a name="DLUX4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUX4</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUX4</pre>
</li>
</ul>
<a name="DLUX5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUX5</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUX5</pre>
</li>
</ul>
<a name="DLUX6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUX6</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUX6</pre>
</li>
</ul>
<a name="DLUX7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUX7</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUX7</pre>
</li>
</ul>
<a name="DLUX8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUX8</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUX8</pre>
</li>
</ul>
<a name="DLUX9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUX9</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUX9</pre>
</li>
</ul>
<a name="DLUX11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUX11</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUX11</pre>
</li>
</ul>
<a name="DLUX14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUX14</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUX14</pre>
</li>
</ul>
<a name="DLUX21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUX21</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUX21</pre>
<div class="block">21 horizontal dialog units.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="DLUY1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUY1</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUY1</pre>
</li>
</ul>
<a name="DLUY2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUY2</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUY2</pre>
</li>
</ul>
<a name="DLUY3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUY3</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUY3</pre>
</li>
</ul>
<a name="DLUY4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUY4</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUY4</pre>
</li>
</ul>
<a name="DLUY5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUY5</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUY5</pre>
</li>
</ul>
<a name="DLUY6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUY6</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUY6</pre>
</li>
</ul>
<a name="DLUY7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUY7</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUY7</pre>
</li>
</ul>
<a name="DLUY8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUY8</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUY8</pre>
</li>
</ul>
<a name="DLUY9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUY9</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUY9</pre>
</li>
</ul>
<a name="DLUY11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUY11</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUY11</pre>
</li>
</ul>
<a name="DLUY14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLUY14</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUY14</pre>
</li>
</ul>
<a name="DLUY21">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLUY21</h4>
<pre>public static final&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a> DLUY21</pre>
<div class="block">21 vertical dialog units.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;constant(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedValueAndUnit)</pre>
<div class="block">Creates and returns an instance of <code>ConstantSize</code> from the
 given encoded size and unit description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedValueAndUnit</code> - value and unit in string representation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>ConstantSize</code> for the given value and unit</dd></dl>
</li>
</ul>
<a name="dluX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dluX</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;dluX(int&nbsp;value)</pre>
<div class="block">Creates and returns a ConstantSize for the specified value
 in horizontal dialog units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - size value in horizontal dialog units</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated <code>ConstantSize</code></dd></dl>
</li>
</ul>
<a name="dluY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dluY</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;dluY(int&nbsp;value)</pre>
<div class="block">Creates and returns a ConstantSize for the specified value
 in vertical dialog units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - size value in vertical dialog units</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated <code>ConstantSize</code></dd></dl>
</li>
</ul>
<a name="pixel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixel</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;pixel(int&nbsp;value)</pre>
<div class="block">Creates and returns a ConstantSize
 for the specified pixel value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value in pixel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated <code>ConstantSize</code></dd></dl>
</li>
</ul>
<a name="bounded(com.jgoodies.forms.layout.Size, com.jgoodies.forms.layout.Size, com.jgoodies.forms.layout.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounded</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;bounded(<a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;basis,
           <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;lowerBound,
           <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</a>&nbsp;upperBound)</pre>
<div class="block">Creates and returns a BoundedSize for the given basis
 using the specified lower and upper bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basis</code> - the base size</dd><dd><code>lowerBound</code> - the lower bound size</dd><dd><code>upperBound</code> - the upper bound size</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>BoundedSize</code> for the given basis and bounds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>basis</code> is <code>null</code>,
    or if both <code>lowerBound</code> and <code>upperBound</code> are <code>null</code>.</dd></dl>
</li>
</ul>
<a name="inchAsPixel(double, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inchAsPixel</h4>
<pre>public static&nbsp;int&nbsp;inchAsPixel(double&nbsp;in,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Converts Inches and returns pixels using the specified resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the Inches</dd><dd><code>component</code> - the component that provides the graphics object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given Inches as pixels</dd></dl>
</li>
</ul>
<a name="millimeterAsPixel(double, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millimeterAsPixel</h4>
<pre>public static&nbsp;int&nbsp;millimeterAsPixel(double&nbsp;mm,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Converts Millimeters and returns pixels using the resolution of the
 given component's graphics object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mm</code> - Millimeters</dd><dd><code>component</code> - the component that provides the graphics object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given Millimeters as pixels</dd></dl>
</li>
</ul>
<a name="centimeterAsPixel(double, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centimeterAsPixel</h4>
<pre>public static&nbsp;int&nbsp;centimeterAsPixel(double&nbsp;cm,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Converts Centimeters and returns pixels using the resolution of the
 given component's graphics object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cm</code> - Centimeters</dd><dd><code>component</code> - the component that provides the graphics object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given Centimeters as pixels</dd></dl>
</li>
</ul>
<a name="pointAsPixel(int, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointAsPixel</h4>
<pre>public static&nbsp;int&nbsp;pointAsPixel(int&nbsp;pt,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Converts DTP Points and returns pixels using the resolution of the
 given component's graphics object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - DTP Points</dd><dd><code>component</code> - the component that provides the graphics object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given Points as pixels</dd></dl>
</li>
</ul>
<a name="dialogUnitXAsPixel(int, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogUnitXAsPixel</h4>
<pre>public static&nbsp;int&nbsp;dialogUnitXAsPixel(int&nbsp;dluX,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Converts horizontal dialog units and returns pixels.
 Honors the resolution, dialog font size, platform, and l&amp;f.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dluX</code> - the horizontal dialog units</dd><dd><code>component</code> - the component that provides the graphics object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given horizontal dialog units as pixels</dd></dl>
</li>
</ul>
<a name="dialogUnitYAsPixel(int, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogUnitYAsPixel</h4>
<pre>public static&nbsp;int&nbsp;dialogUnitYAsPixel(int&nbsp;dluY,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</pre>
<div class="block">Converts vertical dialog units and returns pixels.
 Honors the resolution, dialog font size, platform, and l&amp;f.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dluY</code> - the vertical dialog units</dd><dd><code>component</code> - the component that provides the graphics object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given vertical dialog units as pixels</dd></dl>
</li>
</ul>
<a name="getUnitConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitConverter</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util">UnitConverter</a>&nbsp;getUnitConverter()</pre>
<div class="block">Returns the current <a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util"><code>UnitConverter</code></a>. If it has not been initialized
 before it will get an instance of <a href="../../../../com/jgoodies/forms/util/DefaultUnitConverter.html" title="class in com.jgoodies.forms.util"><code>DefaultUnitConverter</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <code>UnitConverter</code></dd></dl>
</li>
</ul>
<a name="setUnitConverter(com.jgoodies.forms.util.UnitConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitConverter</h4>
<pre>public static&nbsp;void&nbsp;setUnitConverter(<a href="../../../../com/jgoodies/forms/util/UnitConverter.html" title="interface in com.jgoodies.forms.util">UnitConverter</a>&nbsp;newUnitConverter)</pre>
<div class="block">Sets a new UnitConverter that will be used to convert
 font-dependent sizes to pixel sizes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newUnitConverter</code> - the unit converter to be set</dd></dl>
</li>
</ul>
<a name="getDefaultUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultUnit</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/layout/Unit.html" title="enum in com.jgoodies.forms.layout">Unit</a>&nbsp;getDefaultUnit()</pre>
<div class="block">Returns the Unit that is used if an encoded ConstantSize contains
 no unit string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Unit if no unit string is provided</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="setDefaultUnit(com.jgoodies.forms.layout.Unit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultUnit</h4>
<pre>public static&nbsp;void&nbsp;setDefaultUnit(<a href="../../../../com/jgoodies/forms/layout/Unit.html" title="enum in com.jgoodies.forms.layout">Unit</a>&nbsp;unit)</pre>
<div class="block">Sets the Unit that shall be used if an encoded ConstantSize
 provides no unit string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the new default Unit, <code>null</code> for dialog units</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>unit</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sizes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/layout/Unit.html" title="enum in com.jgoodies.forms.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/Sizes.html" target="_top">Frames</a></li>
<li><a href="Sizes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2015 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
